### ISSUE TITLE
Kernel panic: running but not TDS_RUNNING

### ISSUE THREAD

**Issue by 0mp** [freebsd/drm-kmod#147]
**Describe the bug**
My kernel panics randomly after a recent upgrade FreeBSD 14.0-CURRENT upgrade.

**FreeBSD version**
The current version I'm running is: `FreeBSD 14.0-CURRENT #20 main-n252861-77223d98b6f8: Wed Feb  2 23:45:45 CET 2022` built around 2022-02-02

The previous version I was running which was pretty much rock-stable was compiled from the main branch on 2022-01-17.

**PCI Info**

<details>
  <summary>pciconf -lv</summary>

```
hostb0@pci0:0:0:0:      class=0x060000 rev=0x08 hdr=0x00 vendor=0x8086 device=0x5914 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers'
    class      = bridge
    subclass   = HOST-PCI
vgapci0@pci0:0:2:0:     class=0x030000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x5917 subvendor=0x17aa subdevice=0x225e
    vendor     = 'Intel Corporation'
    device     = 'UHD Graphics 620'
    class      = display
    subclass   = VGA
none0@pci0:0:4:0:       class=0x118000 rev=0x08 hdr=0x00 vendor=0x8086 device=0x1903 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem'
    class      = dasp
none1@pci0:0:8:0:       class=0x088000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x1911 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model'
    class      = base peripheral
xhci0@pci0:0:20:0:      class=0x0c0330 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d2f subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP USB 3.0 xHCI Controller'
    class      = serial bus
    subclass   = USB
pchtherm0@pci0:0:20:2:  class=0x118000 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d31 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP Thermal subsystem'
    class      = dasp
ig4iic0@pci0:0:21:0:    class=0x118000 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d60 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP Serial IO I2C Controller'
    class      = dasp
none2@pci0:0:22:0:      class=0x078000 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d3a subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP CSME HECI'
    class      = simple comms
pcib1@pci0:0:28:0:      class=0x060400 rev=0xf1 hdr=0x01 vendor=0x8086 device=0x9d10 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
pcib2@pci0:0:28:6:      class=0x060400 rev=0xf1 hdr=0x01 vendor=0x8086 device=0x9d16 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
pcib3@pci0:0:29:0:      class=0x060400 rev=0xf1 hdr=0x01 vendor=0x8086 device=0x9d18 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
pcib8@pci0:0:29:2:      class=0x060400 rev=0xf1 hdr=0x01 vendor=0x8086 device=0x9d1a subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
isab0@pci0:0:31:0:      class=0x060100 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d4e subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point LPC Controller/eSPI Controller'
    class      = bridge
    subclass   = PCI-ISA
none3@pci0:0:31:2:      class=0x058000 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d21 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP PMC'
    class      = memory
hdac0@pci0:0:31:3:      class=0x040300 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d71 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP HD Audio'
    class      = multimedia
    subclass   = HDA
ichsmb0@pci0:0:31:4:    class=0x0c0500 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d23 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP SMBus'
    class      = serial bus
    subclass   = SMBus
em0@pci0:0:31:6:        class=0x020000 rev=0x21 hdr=0x00 vendor=0x8086 device=0x15d8 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Ethernet Connection (4) I219-V'
    class      = network
    subclass   = ethernet
vgapci1@pci0:1:0:0:     class=0x030200 rev=0xa1 hdr=0x00 vendor=0x10de device=0x1d10 subvendor=0x17aa subdevice=0x225e
    vendor     = 'NVIDIA Corporation'
    device     = 'GP108M [GeForce MX150]'
    class      = display
    subclass   = 3D
iwm0@pci0:3:0:0:        class=0x028000 rev=0x78 hdr=0x00 vendor=0x8086 device=0x24fd subvendor=0x8086 subdevice=0x0010
    vendor     = 'Intel Corporation'
    device     = 'Wireless 8265 / 8275'
    class      = network
pcib4@pci0:4:0:0:       class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x15c0 subvendor=0x2222 subdevice=0x1111
    vendor     = 'Intel Corporation'
    device     = 'JHL6240 Thunderbolt 3 Bridge (Low Power) [Alpine Ridge LP 2016]'
    class      = bridge
    subclass   = PCI-PCI
pcib5@pci0:5:0:0:       class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x15c0 subvendor=0x2222 subdevice=0x1111
    vendor     = 'Intel Corporation'
    device     = 'JHL6240 Thunderbolt 3 Bridge (Low Power) [Alpine Ridge LP 2016]'
    class      = bridge
    subclass   = PCI-PCI
pcib6@pci0:5:1:0:       class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x15c0 subvendor=0x2222 subdevice=0x1111
    vendor     = 'Intel Corporation'
    device     = 'JHL6240 Thunderbolt 3 Bridge (Low Power) [Alpine Ridge LP 2016]'
    class      = bridge
    subclass   = PCI-PCI
pcib7@pci0:5:2:0:       class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x15c0 subvendor=0x2222 subdevice=0x1111
    vendor     = 'Intel Corporation'
    device     = 'JHL6240 Thunderbolt 3 Bridge (Low Power) [Alpine Ridge LP 2016]'
    class      = bridge
    subclass   = PCI-PCI
none4@pci0:6:0:0:       class=0x088000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x15bf subvendor=0x2222 subdevice=0x1111
    vendor     = 'Intel Corporation'
    device     = 'JHL6240 Thunderbolt 3 NHI (Low Power) [Alpine Ridge LP 2016]'
    class      = base peripheral
xhci1@pci0:60:0:0:      class=0x0c0330 rev=0x01 hdr=0x00 vendor=0x8086 device=0x15c1 subvendor=0x2222 subdevice=0x1111
    vendor     = 'Intel Corporation'
    device     = 'JHL6240 Thunderbolt 3 USB 3.1 Controller (Low Power) [Alpine Ridge LP 2016]'
    class      = serial bus
    subclass   = USB
nvme0@pci0:61:0:0:      class=0x010802 rev=0x00 hdr=0x00 vendor=0x144d device=0xa808 subvendor=0x144d subdevice=0xa801
    vendor     = 'Samsung Electronics Co Ltd'
    device     = 'NVMe SSD Controller SM981/PM981/PM983'
    class      = mass storage
    subclass   = NVM
```

</details>

**DRM KMOD version**

- `drm-current-kmod 5.4.144.g20211230`
- `drm-kmod g20190710_1`

**To Reproduce**
N/A, it just happens at some point of as I use Alacritty, Firefox and Thunderbird.

**Additional context**

- I tried the latest version of the drm-current-kmod package (`drm-current-kmod-5.4.144.g20220128`) but it did not help. In fact, I think that it panicked more frequent but this is most likely very subjective. 

Here's some parts of core.txt:

<details>
  <summary>core.txt</summary>

```
panic: vm_page_free_prep: freeing mapped page 0xfffffe001b090f88

GNU gdb (GDB) 11.2 [GDB v11.2 for FreeBSD]
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-portbld-freebsd14.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /boot/kernel/kernel...
Reading symbols from /usr/lib/debug//boot/kernel/kernel.debug...

Unread portion of the kernel message buffer:
WARNING !drm_modeset_is_locked(&crtc->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_4/drivers/gpu/drm/drm_atomic_helper.c:621
WARNING !drm_modeset_is_locked(&crtc->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_4/drivers/gpu/drm/drm_atomic_helper.c:621
WARNING !drm_modeset_is_locked(&crtc->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_4/drivers/gpu/drm/drm_atomic_helper.c:621
WARNING !drm_modeset_is_locked(&dev->mode_config.connection_mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_4/drivers/gpu/drm/drm_atomic_helper.c:666
WARNING !drm_modeset_is_locked(&dev->mode_config.connection_mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_4/drivers/gpu/drm/drm_atomic_helper.c:666
<4>WARN_ON(!drm_modeset_is_locked(&s->dev->mode_config.connection_mutex))
WARNING !drm_modeset_is_locked(&plane->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_4/drivers/gpu/drm/drm_atomic_helper.c:871
WARNING !drm_modeset_is_locked(&plane->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_4/drivers/gpu/drm/drm_atomic_helper.c:871
WARNING !drm_modeset_is_locked(&plane->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_4/drivers/gpu/drm/drm_atomic_helper.c:871
WARNING !drm_modeset_is_locked(&plane->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_4/drivers/gpu/drm/drm_atomic_helper.c:871
WARNING !drm_modeset_is_locked(&plane->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_4/drivers/gpu/drm/drm_atomic_helper.c:871
WARNING !drm_modeset_is_locked(&plane->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_4/drivers/gpu/drm/drm_atomic_helper.c:871
WARNING !drm_modeset_is_locked(&plane->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_4/drivers/gpu/drm/drm_atomic_helper.c:871
WARNING !drm_modeset_is_locked(&plane->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_4/drivers/gpu/drm/drm_atomic_helper.c:871
WARNING !drm_modeset_is_locked(&plane->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_4/drivers/gpu/drm/drm_atomic_helper.c:871
<4>WARN_ON(!mutex_is_locked(&dev->struct_mutex))
                          
<4>WARN_ON(!mutex_is_locked(&fbc->lock))
panic: running but not TDS_RUNNING
cpuid = 5
time = 1644675752
KDB: stack backtrace:
db_trace_self_wrapper() at db_trace_self_wrapper+0x2b/frame 0xfffffe00dfc63130
vpanic() at vpanic+0x17f/frame 0xfffffe00dfc63180
panic() at panic+0x43/frame 0xfffffe00dfc631e0
sleepq_switch() at sleepq_switch+0x1fe/frame 0xfffffe00dfc63220
sleepq_timedwait() at sleepq_timedwait+0x4b/frame 0xfffffe00dfc63260
linux_add_to_sleepqueue() at linux_add_to_sleepqueue+0x8f/frame 0xfffffe00dfc632b0
linux_wait_event_common() at linux_wait_event_common+0x146/frame 0xfffffe00dfc63300
drm_wait_one_vblank() at drm_wait_one_vblank+0x1c2/frame 0xfffffe00dfc63390
skl_update_crtcs() at skl_update_crtcs+0x267/frame 0xfffffe00dfc63420
intel_atomic_commit_tail() at intel_atomic_commit_tail+0x8a8/frame 0xfffffe00dfc63550
intel_atomic_commit() at intel_atomic_commit+0x2f0/frame 0xfffffe00dfc635a0
drm_client_modeset_commit_atomic() at drm_client_modeset_commit_atomic+0x148/frame 0xfffffe00dfc63610
drm_client_modeset_commit_force() at drm_client_modeset_commit_force+0x6f/frame 0xfffffe00dfc63650
drm_fb_helper_restore_fbdev_mode_unlocked() at drm_fb_helper_restore_fbdev_mode_unlocked+0x82/frame 0xfffffe00dfc63680
vt_kms_postswitch() at vt_kms_postswitch+0x163/frame 0xfffffe00dfc636b0
vt_window_switch() at vt_window_switch+0x11f/frame 0xfffffe00dfc636f0
vtterm_cngrab() at vtterm_cngrab+0x4f/frame 0xfffffe00dfc63710
cngrab() at cngrab+0x26/frame 0xfffffe00dfc63730
vpanic() at vpanic+0xee/frame 0xfffffe00dfc63780
panic() at panic+0x43/frame 0xfffffe00dfc637e0
vm_page_free_prep() at vm_page_free_prep+0x20c/frame 0xfffffe00dfc63800
vm_page_free_toq() at vm_page_free_toq+0x12/frame 0xfffffe00dfc63830
vm_pageout_scan_inactive() at vm_pageout_scan_inactive+0x595/frame 0xfffffe00dfc63bf0
vm_pageout_worker() at vm_pageout_worker+0x57e/frame 0xfffffe00dfc63eb0
vm_pageout() at vm_pageout+0x1d7/frame 0xfffffe00dfc63ef0
fork_exit() at fork_exit+0x80/frame 0xfffffe00dfc63f30
fork_trampoline() at fork_trampoline+0xe/frame 0xfffffe00dfc63f30
--- trap 0, rip = 0, rsp = 0, rbp = 0 ---
KDB: enter: panic

__curthread ()
    at /usr/src/sys/amd64/include/pcpu_aux.h:55
55		__asm("movq %%gs:%P1,%0" : "=r" (td) : "n" (offsetof(struct pcpu,
(kgdb) #0  __curthread ()
    at /usr/src/sys/amd64/include/pcpu_aux.h:55
#1  doadump (textdump=textdump@entry=0)
    at /usr/src/sys/kern/kern_shutdown.c:399
#2  0xffffffff804c85fa in db_dump (dummy=<optimized out>, 
    dummy2=<unavailable>, dummy3=<unavailable>, dummy4=<unavailable>)
    at /usr/src/sys/ddb/db_command.c:575
#3  0xffffffff804c84b2 in db_command (last_cmdp=<optimized out>, 
    cmd_table=<optimized out>, dopager=dopager@entry=1)
    at /usr/src/sys/ddb/db_command.c:482
#4  0xffffffff804c810d in db_command_loop ()
    at /usr/src/sys/ddb/db_command.c:535
#5  0xffffffff804cb746 in db_trap (type=<optimized out>, code=<optimized out>)
    at /usr/src/sys/ddb/db_main.c:270
#6  0xffffffff80c55efb in kdb_trap (type=type@entry=3, code=code@entry=0, 
    tf=tf@entry=0xfffffe00dfc63060)
    at /usr/src/sys/kern/subr_kdb.c:733
#7  0xffffffff810e55fa in trap (frame=0xfffffe00dfc63060)
    at /usr/src/sys/amd64/amd64/trap.c:609
#8  <signal handler called>
#9  kdb_enter (why=0xffffffff812e8dff "panic", msg=<optimized out>)
    at /usr/src/sys/kern/subr_kdb.c:506
#10 0xffffffff80c08540 in vpanic (
    fmt=0xffffffff811ef12d "running but not TDS_RUNNING", 
    ap=ap@entry=0xfffffe00dfc631c0)
    at /usr/src/sys/kern/kern_shutdown.c:908
#11 0xffffffff80c082d3 in panic (
    fmt=0xffffffff81e8cec0 <cnputs_mtx> "\322A*\201\377\377\377\377")
    at /usr/src/sys/kern/kern_shutdown.c:844
#12 0xffffffff80c662ae in sleepq_switch (
    wchan=wchan@entry=0xfffff80021095dc8, pri=pri@entry=0)
    at /usr/src/sys/kern/subr_sleepqueue.c:609
#13 0xffffffff80c666cb in sleepq_timedwait (
    wchan=wchan@entry=0xfffff80021095dc8, pri=pri@entry=0)
    at /usr/src/sys/kern/subr_sleepqueue.c:690
#14 0xffffffff80e8273f in linux_add_to_sleepqueue (wchan=0xfffff80021095dc8, 
    task=task@entry=0xfffff80021095dc8, wmesg=<optimized out>, 
    timeout=timeout@entry=100, state=state@entry=2)
    at /usr/src/sys/compat/linuxkpi/common/src/linux_schedule.c:70
#15 0xffffffff80e82596 in linux_wait_event_common (wqh=<optimized out>, 
    wq=<optimized out>, timeout=100, state=2, lock=0x0)
    at /usr/src/sys/compat/linuxkpi/common/src/linux_schedule.c:281
#16 0xffffffff83cd4442 in drm_wait_one_vblank () from /boot/modules/drm.ko
#17 0xffffffff83b7b597 in skl_update_crtcs () from /boot/modules/i915kms.ko
#18 0xffffffff83b89798 in intel_atomic_commit_tail ()
   from /boot/modules/i915kms.ko
#19 0xffffffff83b856b0 in intel_atomic_commit () from /boot/modules/i915kms.ko
#20 0xffffffff83c9bba8 in drm_client_modeset_commit_atomic ()
   from /boot/modules/drm.ko
#21 0xffffffff83c9b8ff in drm_client_modeset_commit_force ()
   from /boot/modules/drm.ko
#22 0xffffffff83cdd712 in drm_fb_helper_restore_fbdev_mode_unlocked ()
   from /boot/modules/drm.ko
#23 0xffffffff83cd7693 in vt_kms_postswitch () from /boot/modules/drm.ko
#24 0xffffffff80a574ff in vt_window_switch (vw=0xfffff800148c0800, 
    vw@entry=0xffffffff81ae99b8 <vt_conswindow>)
    at /usr/src/sys/dev/vt/vt_core.c:624
#25 0xffffffff80a54bff in vtterm_cngrab (tm=<optimized out>)
    at /usr/src/sys/dev/vt/vt_core.c:1875
#26 0xffffffff80b9af36 in cngrab ()
    at /usr/src/sys/kern/kern_cons.c:383
#27 0xffffffff80c0847e in vpanic (
    fmt=0xffffffff812a73d1 "vm_page_free_prep: freeing mapped page %p", 
    ap=ap@entry=0xfffffe00dfc637c0)
    at /usr/src/sys/kern/kern_shutdown.c:892
#28 0xffffffff80c082d3 in panic (
    fmt=0xffffffff81e8cec0 <cnputs_mtx> "\322A*\201\377\377\377\377")
    at /usr/src/sys/kern/kern_shutdown.c:844
#29 0xffffffff80f9ab3c in vm_page_free_prep (m=m@entry=0xfffffe001b090f88)
    at /usr/src/sys/vm/vm_page.c:3865
#30 0xffffffff80f92592 in vm_page_free_toq (m=m@entry=0xfffffe001b090f88)
    at /usr/src/sys/vm/vm_page.c:3918
#31 0xffffffff80f9257b in vm_page_free (m=0xffffffff81e8cec0 <cnputs_mtx>, 
    m@entry=0xfffffe001b090f88)
    at /usr/src/sys/vm/vm_page.c:1330
#32 0xffffffff80f9e9c5 in vm_pageout_scan_inactive (
    vmd=vmd@entry=0xffffffff81fb5540 <vm_dom>, page_shortage=3108)
    at /usr/src/sys/vm/vm_pageout.c:1637
#33 0xffffffff80f9ca7e in vm_pageout_inactive_dispatch (
    vmd=0xffffffff81fb5540 <vm_dom>, shortage=4217)
    at /usr/src/sys/vm/vm_pageout.c:1698
#34 vm_pageout_inactive (vmd=0xffffffff81fb5540 <vm_dom>, 
    shortage=<optimized out>, addl_shortage=<optimized out>)
    at /usr/src/sys/vm/vm_pageout.c:1747
#35 vm_pageout_worker (arg=<optimized out>, arg@entry=0x0)
    at /usr/src/sys/vm/vm_pageout.c:2187
#36 0xffffffff80f9c4b7 in vm_pageout ()
    at /usr/src/sys/vm/vm_pageout.c:2420
#37 0xffffffff80bbfc30 in fork_exit (callout=0xffffffff80f9c2e0 <vm_pageout>, 
    arg=0x0, frame=0xfffffe00dfc63f40)
    at /usr/src/sys/kern/kern_fork.c:1102
#38 <signal handler called>
(kgdb) 
```

</details>

**Comment by unrelentingtech** [comment]
"running but not TDS_RUNNING" is the nested panic (I guess we have new ways of panicking when already panicking…), the real one is

```
panic: vm_page_free_prep: freeing mapped page 0xfffffe001b090f88
```

```
panic() at panic+0x43/frame 0xfffffe00dfc637e0
vm_page_free_prep() at vm_page_free_prep+0x20c/frame 0xfffffe00dfc63800
vm_page_free_toq() at vm_page_free_toq+0x12/frame 0xfffffe00dfc63830
vm_pageout_scan_inactive() at vm_pageout_scan_inactive+0x595/frame 0xfffffe00dfc63bf0
vm_pageout_worker() at vm_pageout_worker+0x57e/frame 0xfffffe00dfc63eb0
vm_pageout() at vm_pageout+0x1d7/frame 0xfffffe00dfc63ef0
fork_exit() at fork_exit+0x80/frame 0xfffffe00dfc63f30
```

which doesn't look graphics related?

The only `vm_pageout` related change recently is that [D33924](https://reviews.freebsd.org/D33924) was reverted.

**Comment by 0mp** [comment]
Right, thanks @unrelentingtech. I'll recompile the kernel with the latest changes and report it to https://bugs.freebsd.org/ if it's still an issue.
