### ISSUE TITLE
Kernel panic: page fault (version 5.4.144.g20220128)

### ISSUE THREAD

**Issue by 0mp** [freebsd/drm-kmod#149]
**Describe the bug**
My kernel panics randomly after a recent upgrade FreeBSD 14.0-CURRENT upgrade.

**FreeBSD version**
The current version I'm running is: `FreeBSD 14.0-CURRENT #21 main-n253122-70e9f880d88e: Sun Feb 13 12:10:38 CET 2022`.

The previous version I was running which was pretty much rock-stable was compiled from the main branch on 2022-01-17.

**PCI Info**

<details>
  <summary>pciconf -lv</summary>

```
hostb0@pci0:0:0:0:      class=0x060000 rev=0x08 hdr=0x00 vendor=0x8086 device=0x5914 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers'
    class      = bridge
    subclass   = HOST-PCI
vgapci0@pci0:0:2:0:     class=0x030000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x5917 subvendor=0x17aa subdevice=0x225e
    vendor     = 'Intel Corporation'
    device     = 'UHD Graphics 620'
    class      = display
    subclass   = VGA
none0@pci0:0:4:0:       class=0x118000 rev=0x08 hdr=0x00 vendor=0x8086 device=0x1903 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem'
    class      = dasp
none1@pci0:0:8:0:       class=0x088000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x1911 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model'
    class      = base peripheral
xhci0@pci0:0:20:0:      class=0x0c0330 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d2f subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP USB 3.0 xHCI Controller'
    class      = serial bus
    subclass   = USB
pchtherm0@pci0:0:20:2:  class=0x118000 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d31 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP Thermal subsystem'
    class      = dasp
ig4iic0@pci0:0:21:0:    class=0x118000 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d60 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP Serial IO I2C Controller'
    class      = dasp
none2@pci0:0:22:0:      class=0x078000 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d3a subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP CSME HECI'
    class      = simple comms
pcib1@pci0:0:28:0:      class=0x060400 rev=0xf1 hdr=0x01 vendor=0x8086 device=0x9d10 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
pcib2@pci0:0:28:6:      class=0x060400 rev=0xf1 hdr=0x01 vendor=0x8086 device=0x9d16 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
pcib3@pci0:0:29:0:      class=0x060400 rev=0xf1 hdr=0x01 vendor=0x8086 device=0x9d18 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
pcib8@pci0:0:29:2:      class=0x060400 rev=0xf1 hdr=0x01 vendor=0x8086 device=0x9d1a subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
isab0@pci0:0:31:0:      class=0x060100 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d4e subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point LPC Controller/eSPI Controller'
    class      = bridge
    subclass   = PCI-ISA
none3@pci0:0:31:2:      class=0x058000 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d21 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP PMC'
    class      = memory
hdac0@pci0:0:31:3:      class=0x040300 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d71 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP HD Audio'
    class      = multimedia
    subclass   = HDA
ichsmb0@pci0:0:31:4:    class=0x0c0500 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d23 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP SMBus'
    class      = serial bus
    subclass   = SMBus
em0@pci0:0:31:6:        class=0x020000 rev=0x21 hdr=0x00 vendor=0x8086 device=0x15d8 subvendor=0x17aa subdevice=0x225d
    vendor     = 'Intel Corporation'
    device     = 'Ethernet Connection (4) I219-V'
    class      = network
    subclass   = ethernet
vgapci1@pci0:1:0:0:     class=0x030200 rev=0xa1 hdr=0x00 vendor=0x10de device=0x1d10 subvendor=0x17aa subdevice=0x225e
    vendor     = 'NVIDIA Corporation'
    device     = 'GP108M [GeForce MX150]'
    class      = display
    subclass   = 3D
iwm0@pci0:3:0:0:        class=0x028000 rev=0x78 hdr=0x00 vendor=0x8086 device=0x24fd subvendor=0x8086 subdevice=0x0010
    vendor     = 'Intel Corporation'
    device     = 'Wireless 8265 / 8275'
    class      = network
pcib4@pci0:4:0:0:       class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x15c0 subvendor=0x2222 subdevice=0x1111
    vendor     = 'Intel Corporation'
    device     = 'JHL6240 Thunderbolt 3 Bridge (Low Power) [Alpine Ridge LP 2016]'
    class      = bridge
    subclass   = PCI-PCI
pcib5@pci0:5:0:0:       class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x15c0 subvendor=0x2222 subdevice=0x1111
    vendor     = 'Intel Corporation'
    device     = 'JHL6240 Thunderbolt 3 Bridge (Low Power) [Alpine Ridge LP 2016]'
    class      = bridge
    subclass   = PCI-PCI
pcib6@pci0:5:1:0:       class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x15c0 subvendor=0x2222 subdevice=0x1111
    vendor     = 'Intel Corporation'
    device     = 'JHL6240 Thunderbolt 3 Bridge (Low Power) [Alpine Ridge LP 2016]'
    class      = bridge
    subclass   = PCI-PCI
pcib7@pci0:5:2:0:       class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x15c0 subvendor=0x2222 subdevice=0x1111
    vendor     = 'Intel Corporation'
    device     = 'JHL6240 Thunderbolt 3 Bridge (Low Power) [Alpine Ridge LP 2016]'
    class      = bridge
    subclass   = PCI-PCI
none4@pci0:6:0:0:       class=0x088000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x15bf subvendor=0x2222 subdevice=0x1111
    vendor     = 'Intel Corporation'
    device     = 'JHL6240 Thunderbolt 3 NHI (Low Power) [Alpine Ridge LP 2016]'
    class      = base peripheral
xhci1@pci0:60:0:0:      class=0x0c0330 rev=0x01 hdr=0x00 vendor=0x8086 device=0x15c1 subvendor=0x2222 subdevice=0x1111
    vendor     = 'Intel Corporation'
    device     = 'JHL6240 Thunderbolt 3 USB 3.1 Controller (Low Power) [Alpine Ridge LP 2016]'
    class      = serial bus
    subclass   = USB
nvme0@pci0:61:0:0:      class=0x010802 rev=0x00 hdr=0x00 vendor=0x144d device=0xa808 subvendor=0x144d subdevice=0xa801
    vendor     = 'Samsung Electronics Co Ltd'
    device     = 'NVMe SSD Controller SM981/PM981/PM983'
    class      = mass storage
    subclass   = NVM
```

</details>

**DRM KMOD version**

- `drm-current-kmod-5.4.144.g20220128`

**To Reproduce**
N/A, it just happens at some point of as I use Firefox.

**Additional context**

I have downgraded the driver pacakge name to `drm-current-kmod-5.4.144.g20211230`. This is the version I was using before the upgrade. I'll report back if this version also crashes.

Here are some parts of core.txt:

<details>
  <summary>core.txt</summary>

```
panic: page fault

GNU gdb (GDB) 11.2 [GDB v11.2 for FreeBSD]
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-portbld-freebsd14.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /boot/kernel/kernel...
Reading symbols from /usr/lib/debug//boot/kernel/kernel.debug...

Unread portion of the kernel message buffer:


Fatal trap 12: page fault while in kernel mode
cpuid = 4; apic id = 04
fault virtual address	= 0x0
fault code		= supervisor read data, page not present
instruction pointer	= 0x20:0xffffffff80ba52f9
stack pointer	        = 0x28:0xfffffe0146886aa0
frame pointer	        = 0x28:0xfffffe0146886ad0
code segment		= base 0x0, limit 0xfffff, type 0x1b
			= DPL 0, pres 1, long 1, def32 0, gran 1
processor eflags	= interrupt enabled, resume, IOPL = 0
current process		= 21656 (Isolated Web Conten)
trap number		= 12
WARNING !drm_modeset_is_locked(&crtc->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_5/drivers/gpu/drm/drm_atomic_helper.c:621
WARNING !drm_modeset_is_locked(&crtc->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_5/drivers/gpu/drm/drm_atomic_helper.c:621
WARNING !drm_modeset_is_locked(&crtc->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_5/drivers/gpu/drm/drm_atomic_helper.c:621
WARNING !drm_modeset_is_locked(&dev->mode_config.connection_mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_5/drivers/gpu/drm/drm_atomic_helper.c:666
WARNING !drm_modeset_is_locked(&dev->mode_config.connection_mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_5/drivers/gpu/drm/drm_atomic_helper.c:666
WARNING !drm_modeset_is_locked(&plane->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_5/drivers/gpu/drm/drm_atomic_helper.c:871
WARNING !drm_modeset_is_locked(&plane->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_5/drivers/gpu/drm/drm_atomic_helper.c:871
WARNING !drm_modeset_is_locked(&plane->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_5/drivers/gpu/drm/drm_atomic_helper.c:871
WARNING !drm_modeset_is_locked(&plane->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_5/drivers/gpu/drm/drm_atomic_helper.c:871
WARNING !drm_modeset_is_locked(&plane->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_5/drivers/gpu/drm/drm_atomic_helper.c:871
WARNING !drm_modeset_is_locked(&plane->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_5/drivers/gpu/drm/drm_atomic_helper.c:871
WARNING !drm_modeset_is_locked(&plane->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_5/drivers/gpu/drm/drm_atomic_helper.c:871
WARNING !drm_modeset_is_locked(&plane->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_5/drivers/gpu/drm/drm_atomic_helper.c:871
WARNING !drm_modeset_is_locked(&plane->mutex) failed at /wrkdirs/usr/ports/graphics/drm-current-kmod/work/drm-kmod-drm_v5.4.144_5/drivers/gpu/drm/drm_atomic_helper.c:871
<4>WARN_ON(!mutex_is_locked(&dev->struct_mutex))WARN_ON(!mutex_is_locked(&dev->struct_mutex))
                          
<4>WARN_ON(!mutex_is_locked(&fbc->lock))
  
<4>WARN_ON(!mutex_is_locked(&fbc->lock))WARN_ON(!mutex_is_locked(&fbc->lock))WARN_ON(!mutex_is_locked(&fbc->lock))
panic: page fault
cpuid = 4
time = 1644792870
KDB: stack backtrace:
db_trace_self_wrapper() at db_trace_self_wrapper+0x2b/frame 0xfffffe0146886860
vpanic() at vpanic+0x17f/frame 0xfffffe01468868b0
panic() at panic+0x43/frame 0xfffffe0146886910
trap_fatal() at trap_fatal+0x385/frame 0xfffffe0146886970
trap_pfault() at trap_pfault+0xab/frame 0xfffffe01468869d0
calltrap() at calltrap+0x8/frame 0xfffffe01468869d0
--- trap 0xc, rip = 0xffffffff80ba52f9, rsp = 0xfffffe0146886aa0, rbp = 0xfffffe0146886ad0 ---
fget_unlocked() at fget_unlocked+0x19/frame 0xfffffe0146886ad0
drm_syncobj_handle_to_fd_ioctl() at drm_syncobj_handle_to_fd_ioctl+0x26a/frame 0xfffffe0146886b20
drm_ioctl_kernel() at drm_ioctl_kernel+0xc7/frame 0xfffffe0146886b70
drm_ioctl() at drm_ioctl+0x2c4/frame 0xfffffe0146886c60
linux_file_ioctl() at linux_file_ioctl+0x30a/frame 0xfffffe0146886cc0
kern_ioctl() at kern_ioctl+0x202/frame 0xfffffe0146886d30
sys_ioctl() at sys_ioctl+0x126/frame 0xfffffe0146886e00
amd64_syscall() at amd64_syscall+0x12e/frame 0xfffffe0146886f30
fast_syscall_common() at fast_syscall_common+0xf8/frame 0xfffffe0146886f30
--- syscall (54, FreeBSD ELF64, sys_ioctl), rip = 0x910eafa7da, rsp = 0x910940f348, rbp = 0x910940f3e0 ---
KDB: enter: panic

__curthread ()
    at /usr/src/sys/amd64/include/pcpu_aux.h:55
55		__asm("movq %%gs:%P1,%0" : "=r" (td) : "n" (offsetof(struct pcpu,
(kgdb) #0  __curthread ()
    at /usr/src/sys/amd64/include/pcpu_aux.h:55
#1  doadump (textdump=textdump@entry=0)
    at /usr/src/sys/kern/kern_shutdown.c:399
#2  0xffffffff804c86ba in db_dump (dummy=<optimized out>, 
    dummy2=<unavailable>, dummy3=<unavailable>, dummy4=<unavailable>)
    at /usr/src/sys/ddb/db_command.c:575
#3  0xffffffff804c8572 in db_command (last_cmdp=<optimized out>, 
    cmd_table=<optimized out>, dopager=dopager@entry=1)
    at /usr/src/sys/ddb/db_command.c:482
#4  0xffffffff804c81cd in db_command_loop ()
    at /usr/src/sys/ddb/db_command.c:535
#5  0xffffffff804cb806 in db_trap (type=<optimized out>, code=<optimized out>)
    at /usr/src/sys/ddb/db_main.c:270
#6  0xffffffff80c5630b in kdb_trap (type=type@entry=3, code=code@entry=0, 
    tf=tf@entry=0xfffffe0146886790)
    at /usr/src/sys/kern/subr_kdb.c:733
#7  0xffffffff810e65ca in trap (frame=0xfffffe0146886790)
    at /usr/src/sys/amd64/amd64/trap.c:609
#8  <signal handler called>
#9  kdb_enter (why=0xffffffff812e9fb8 "panic", msg=<optimized out>)
    at /usr/src/sys/kern/subr_kdb.c:506
#10 0xffffffff80c08860 in vpanic (fmt=0xffffffff811f57e5 "%s", 
    ap=ap@entry=0xfffffe01468868f0)
    at /usr/src/sys/kern/kern_shutdown.c:908
#11 0xffffffff80c085f3 in panic (
    fmt=0xffffffff81e8cec0 <cnputs_mtx> "&S*\201\377\377\377\377")
    at /usr/src/sys/kern/kern_shutdown.c:844
#12 0xffffffff810e69d5 in trap_fatal (frame=0xfffffe01468869e0, eva=0)
    at /usr/src/sys/amd64/amd64/trap.c:946
#13 0xffffffff810e6a8b in trap_pfault (frame=0xfffffe01468869e0, 
    usermode=false, signo=<optimized out>, ucode=<optimized out>)
    at /usr/src/sys/amd64/amd64/trap.c:765
#14 <signal handler called>
#15 fget_unlocked (td=0xfffffe014451b000, fd=126, 
    needrightsp=0xffffffff81a01758 <cap_no_rights>, fpp=0xfffffe0146886af0)
    at /usr/src/sys/kern/kern_descrip.c:3156
#16 0xffffffff83ccec4a in drm_syncobj_handle_to_fd_ioctl ()
   from /boot/modules/drm.ko
#17 0xffffffff83cbcb87 in drm_ioctl_kernel () from /boot/modules/drm.ko
#18 0xffffffff83cbcf44 in drm_ioctl () from /boot/modules/drm.ko
#19 0xffffffff80e740da in linux_file_ioctl_sub (fp=0xfffff80003bf7600, 
    filp=0x5, fop=<optimized out>, cmd=<optimized out>, data=<optimized out>, 
    td=<optimized out>)
    at /usr/src/sys/compat/linuxkpi/common/src/linux_compat.c:1024
#20 linux_file_ioctl (fp=0xfffff80003bf7600, cmd=<optimized out>, 
    data=<optimized out>, cred=<optimized out>, td=0xfffffe01467b51e0)
    at /usr/src/sys/compat/linuxkpi/common/src/linux_compat.c:1648
#21 0xffffffff80c7f062 in fo_ioctl (fp=<optimized out>, com=3222299841, 
    data=0x10000, active_cred=0xfffffe0146886af0, td=0xfffffe01467b51e0)
    at /usr/src/sys/sys/file.h:364
#22 kern_ioctl (td=<optimized out>, td@entry=0xfffffe01467b51e0, 
    fd=<optimized out>, com=com@entry=3222299841, 
    data=0x10000 <error: Cannot access memory at address 0x10000>, 
    data@entry=0xfffffe0146886d50 "\005")
    at /usr/src/sys/kern/sys_generic.c:803
#23 0xffffffff80c7edb6 in sys_ioctl (td=0xfffffe01467b51e0, 
    uap=0xfffffe01467b55d0)
    at /usr/src/sys/kern/sys_generic.c:711
#24 0xffffffff810e738e in syscallenter (td=<optimized out>)
    at /usr/src/sys/amd64/amd64/../../kern/subr_syscall.c:189
#25 amd64_syscall (td=0xfffffe01467b51e0, traced=0)
    at /usr/src/sys/amd64/amd64/trap.c:1191
#26 <signal handler called>
#27 0x000000910eafa7da in ?? ()
Backtrace stopped: Cannot access memory at address 0x910940f348
(kgdb) 

```

</details>

**Comment by dumbbell** [comment]
Do you still have that panic?

I got it a few times as well (using Firefox like you, visiting Google Maps triggered it very easily for instance). However, I didn't get it after upgrading or recompiling the kernel modules (I don't remember which fixed it exactly).

We probably hit an incompatibility because we are using a kernel module compiled against an old kernel source and running it on a newer kernel built after commit freebsd/freebsd-src@513c7a6e0cd8c13f765fda6fa1b2de53c1973753.

**Comment by 0mp** [comment]
> Do you still have that panic?
> 

No, but I'm running an older drm-kmod version now: `drm-current-kmod-5.4.144.g20211230`. 

> I got it a few times as well (using Firefox like you, visiting Google Maps triggered it very easily for instance). However, I didn't get it after upgrading or recompiling the kernel modules (I don't remember which fixed it exactly).
> 
> We probably hit an incompatibility because we are using a kernel module compiled against an old kernel source and running it on a newer kernel built after commit [freebsd/freebsd-src@513c7a6](https://github.com/freebsd/freebsd-src/commit/513c7a6e0cd8c13f765fda6fa1b2de53c1973753).

I'm not sure. The commit you linked to is from 2022-02-11 and I've got a build from 2022-02-13, which panics with `drm-current-kmod-5.4.144.g20220128`. I recompiled the module with the right kernel sources.

**Comment by evadot** [comment]
@0mp is it still happening for you ?

**Comment by evadot** [comment]
No answer, closing.

**Comment by 0mp** [comment]
I'm running `FreeBSD 14.0-CURRENT #25 main-n255989-00b0158d2ca6: Sun Jun  5` and the following drm packages:

```
$ pkg info -g drm-*
drm-510-kmod-5.10.113
drm-kmod-20220501
```

I do not experience any kernel panics currently.
