### ISSUE TITLE
graphics/drm-510-kmod panic with amdgpu and dual external monitors

### ISSUE THREAD

**Issue by jownit** [freebsd/drm-kmod#188]
**Describe the bug**
Kernel panics when loading amdgpu.ko and two external monitors connected via USB-C dock
The connected monitors have different resolutions; one 4K (3840x2160) and one 1920x1200

**FreeBSD version**
FreeBSD joxan 14.0-CURRENT FreeBSD 14.0-CURRENT #43 main-n256532-a4d6d3b8910-dirty: Mon Jul  4 12:35:37 CEST 2022     root@joxan:/usr/obj/usr/src/amd64.amd64/sys/GENERIC-NODEBUG amd64

**PCI Info**

<details>
  <summary>pciconf -lv</summary>
  
hostb0@pci0:0:0:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x15d0 subvendor=0x1022 subdevice=0x15d0
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Raven/Raven2 Root Complex'
    class      = bridge
    subclass   = HOST-PCI
none0@pci0:0:0:2:	class=0x080600 rev=0x00 hdr=0x00 vendor=0x1022 device=0x15d1 subvendor=0x1022 subdevice=0x15d1
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Raven/Raven2 IOMMU'
    class      = base peripheral
    subclass   = IOMMU
hostb1@pci0:0:1:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1452 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI
pcib1@pci0:0:1:2:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x15d3 subvendor=0x17aa subdevice=0x5126
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Raven/Raven2 PCIe GPP Bridge [6:0]'
    class      = bridge
    subclass   = PCI-PCI
pcib2@pci0:0:1:3:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x15d3 subvendor=0x17aa subdevice=0x5126
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Raven/Raven2 PCIe GPP Bridge [6:0]'
    class      = bridge
    subclass   = PCI-PCI
pcib3@pci0:0:1:4:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x15d3 subvendor=0x17aa subdevice=0x5126
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Raven/Raven2 PCIe GPP Bridge [6:0]'
    class      = bridge
    subclass   = PCI-PCI
pcib4@pci0:0:1:7:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x15d3 subvendor=0x17aa subdevice=0x5126
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Raven/Raven2 PCIe GPP Bridge [6:0]'
    class      = bridge
    subclass   = PCI-PCI
hostb2@pci0:0:8:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1452 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI
pcib5@pci0:0:8:1:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x15db subvendor=0x5126 subdevice=0x17aa
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Raven/Raven2 Internal PCIe GPP Bridge 0 to Bus A'
    class      = bridge
    subclass   = PCI-PCI
intsmb0@pci0:0:20:0:	class=0x0c0500 rev=0x61 hdr=0x00 vendor=0x1022 device=0x790b subvendor=0x17aa subdevice=0x5126
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH SMBus Controller'
    class      = serial bus
    subclass   = SMBus
isab0@pci0:0:20:3:	class=0x060100 rev=0x51 hdr=0x00 vendor=0x1022 device=0x790e subvendor=0x17aa subdevice=0x5126
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH LPC Bridge'
    class      = bridge
    subclass   = PCI-ISA
hostb3@pci0:0:24:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x15e8 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Raven/Raven2 Device 24: Function 0'
    class      = bridge
    subclass   = HOST-PCI
hostb4@pci0:0:24:1:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x15e9 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Raven/Raven2 Device 24: Function 1'
    class      = bridge
    subclass   = HOST-PCI
hostb5@pci0:0:24:2:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x15ea subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Raven/Raven2 Device 24: Function 2'
    class      = bridge
    subclass   = HOST-PCI
hostb6@pci0:0:24:3:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x15eb subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Raven/Raven2 Device 24: Function 3'
    class      = bridge
    subclass   = HOST-PCI
hostb7@pci0:0:24:4:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x15ec subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Raven/Raven2 Device 24: Function 4'
    class      = bridge
    subclass   = HOST-PCI
hostb8@pci0:0:24:5:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x15ed subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Raven/Raven2 Device 24: Function 5'
    class      = bridge
    subclass   = HOST-PCI
hostb9@pci0:0:24:6:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x15ee subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Raven/Raven2 Device 24: Function 6'
    class      = bridge
    subclass   = HOST-PCI
hostb10@pci0:0:24:7:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x15ef subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Raven/Raven2 Device 24: Function 7'
    class      = bridge
    subclass   = HOST-PCI
iwm0@pci0:1:0:0:	class=0x028000 rev=0x29 hdr=0x00 vendor=0x8086 device=0x2526 subvendor=0x8086 subdevice=0x0014
    vendor     = 'Intel Corporation'
    device     = 'Wireless-AC 9260'
    class      = network
nvme0@pci0:2:0:0:	class=0x010802 rev=0x00 hdr=0x00 vendor=0x15b7 device=0x5006 subvendor=0x15b7 subdevice=0x5006
    vendor     = 'Sandisk Corp'
    device     = 'WD Black SN750 / PC SN730 NVMe SSD'
    class      = mass storage
    subclass   = NVM
re0@pci0:3:0:0:	class=0x020000 rev=0x0e hdr=0x00 vendor=0x10ec device=0x8168 subvendor=0x17aa subdevice=0x5126
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
none1@pci0:3:0:1:	class=0x070002 rev=0x0e hdr=0x00 vendor=0x10ec device=0x816a subvendor=0x17aa subdevice=0x5126
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111xP UART'
    class      = simple comms
    subclass   = UART
none2@pci0:3:0:2:	class=0x070002 rev=0x0e hdr=0x00 vendor=0x10ec device=0x816b subvendor=0x17aa subdevice=0x5126
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111xP UART'
    class      = simple comms
    subclass   = UART
none3@pci0:3:0:3:	class=0x0c0701 rev=0x0e hdr=0x00 vendor=0x10ec device=0x816c subvendor=0x17aa subdevice=0x5126
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111xP IPMI interface'
    class      = serial bus
    subclass   = IPMI
ehci0@pci0:3:0:4:	class=0x0c0320 rev=0x0e hdr=0x00 vendor=0x10ec device=0x816d subvendor=0x17aa subdevice=0x5126
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL811x EHCI host controller'
    class      = serial bus
    subclass   = USB
rtsx0@pci0:4:0:0:	class=0xff0000 rev=0x01 hdr=0x00 vendor=0x10ec device=0x522a subvendor=0x17aa subdevice=0x5126
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTS522A PCI Express Card Reader'
vgapci0@pci0:5:0:0:	class=0x030000 rev=0xd2 hdr=0x00 vendor=0x1002 device=0x15d8 subvendor=0x17aa subdevice=0x5126
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Picasso/Raven 2 [Radeon Vega Series / Radeon Vega Mobile Series]'
    class      = display
    subclass   = VGA
hdac0@pci0:5:0:1:	class=0x040300 rev=0x00 hdr=0x00 vendor=0x1002 device=0x15de subvendor=0x17aa subdevice=0x5126
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Raven/Raven2/Fenghuang HDMI/DP Audio Controller'
    class      = multimedia
    subclass   = HDA
none4@pci0:5:0:2:	class=0x108000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x15df subvendor=0x17aa subdevice=0x5126
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 10h-1fh) Platform Security Processor'
    class      = encrypt/decrypt
xhci0@pci0:5:0:3:	class=0x0c0330 rev=0x00 hdr=0x00 vendor=0x1022 device=0x15e0 subvendor=0x17aa subdevice=0x5126
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Raven USB 3.1'
    class      = serial bus
    subclass   = USB
xhci1@pci0:5:0:4:	class=0x0c0330 rev=0x00 hdr=0x00 vendor=0x1022 device=0x15e1 subvendor=0x17aa subdevice=0x5126
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Raven USB 3.1'
    class      = serial bus
    subclass   = USB
none5@pci0:5:0:5:	class=0x048000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x15e2 subvendor=0x17aa subdevice=0x5126
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'ACP/ACP3X/ACP6x Audio Coprocessor'
    class      = multimedia
hdac1@pci0:5:0:6:	class=0x040300 rev=0x00 hdr=0x00 vendor=0x1022 device=0x15e3 subvendor=0x17aa subdevice=0x5126
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h/19h HD Audio Controller'
    class      = multimedia
    subclass   = HDA

</details>

**DRM KMOD version**
drm-510-kmod 5.10.113_1

**To Reproduce**
1. Connect two monitors to the dock
2. 'kldload amdgpu'
3. Panic

**Screenshots**
<6>[drm] amdgpu kernel modesetting enabled.
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
<6>[drm] initializing kernel modesetting (RAVEN 0x1002:0x15D8 0x17AA:0x5126 0xD2).
drmn0: Trusted Memory Zone (TMZ) feature disabled as experimental (default)
<6>[drm] register mmio base: 0xD0500000
<6>[drm] register mmio size: 524288
<6>[drm] add ip block number 0 <soc15_common>
<6>[drm] add ip block number 1 <gmc_v9_0>
<6>[drm] add ip block number 2 <vega10_ih>
<6>[drm] add ip block number 3 <psp>
<6>[drm] add ip block number 4 <gfx_v9_0>
<6>[drm] add ip block number 5 <sdma_v4_0>
<6>[drm] add ip block number 6 <powerplay>
<6>[drm] add ip block number 7 <dm>
<6>[drm] add ip block number 8 <vcn_v1_0>
drmn0: successfully loaded firmware image 'amdgpu/picasso_gpu_info.bin'
drmn0: Fetched VBIOS from VFCT
<6>amdgpu: ATOM BIOS: 113-PICASSO-114
drmn0: successfully loaded firmware image 'amdgpu/picasso_sdma.bin'
<6>[drm] VCN decode is enabled in VM mode
<6>[drm] VCN encode is enabled in VM mode
<6>[drm] JPEG decode is enabled in VM mode
<6>[drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
drmn0: VRAM: 2048M 0x000000F400000000 - 0x000000F47FFFFFFF (2048M used)
drmn0: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
drmn0: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
<6>[drm] Detected VRAM RAM=2048M, BAR=2048M
<6>[drm] RAM width 128bits DDR4
<6>[TTM] Zone  kernel: Available graphics memory: 7259850 KiB
<6>[TTM] Zone   dma32: Available graphics memory: 2097152 KiB
<6>[TTM] Initializing pool allocator
<6>[drm] amdgpu: 2048M of VRAM memory ready
<6>[drm] amdgpu: 3072M of GTT memory ready.
<6>[drm] GART: num cpu pages 262144, num gpu pages 262144
<6>[drm] PCIE GART of 1024M enabled (table at 0x000000F400900000).
drmn0: successfully loaded firmware image 'amdgpu/picasso_asd.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_ta.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_pfp.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_me.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_ce.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_rlc.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_mec.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_mec2.bin'
<6>amdgpu: hwmgr_sw_init smu backed is smu10_smu
drmn0: successfully loaded firmware image 'amdgpu/raven_dmcu.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_vcn.bin'
<6>[drm] Found VCN firmware Version ENC: 1.12 DEC: 2 VEP: 0 Revision: 1
drmn0: Will use PSP to load VCN firmware
<6>[drm] reserve 0x400000 from 0xf47fc00000 for PSP TMR
drmn0: RAS: optional ras ta ucode is not available
drmn0: RAP: optional rap ta ucode is not available
<6>[drm] kiq ring mec 2 pipe 1 q 0
<6>[drm] DM_PPLIB: values for F clock
<6>[drm] DM_PPLIB:       400000 in kHz, 2924 in mV
<6>[drm] DM_PPLIB:       933000 in kHz, 3249 in mV
<6>[drm] DM_PPLIB:       1067000 in kHz, 3924 in mV
<6>[drm] DM_PPLIB:       1200000 in kHz, 4074 in mV
<6>[drm] DM_PPLIB: values for DCF clock
<6>[drm] DM_PPLIB:       300000 in kHz, 2924 in mV
<6>[drm] DM_PPLIB:       600000 in kHz, 3249 in mV
<6>[drm] DM_PPLIB:       626000 in kHz, 3924 in mV
<6>[drm] DM_PPLIB:       654000 in kHz, 4074 in mV
<6>[drm] Display Core initialized with v3.2.104!
lkpi_iic0: <LinuxKPI I2C> on drmn0
iicbus0: <Philips I2C bus> on lkpi_iic0
iic0: <I2C generic I/O> on iicbus0
lkpi_iic1: <LinuxKPI I2C> on drmn0
iicbus1: <Philips I2C bus> on lkpi_iic1
iic1: <I2C generic I/O> on iicbus1
lkpi_iic2: <LinuxKPI I2C> on drmn0
iicbus2: <Philips I2C bus> on lkpi_iic2
iic2: <I2C generic I/O> on iicbus2
lkpi_iic3: <LinuxKPI I2C> on drmn0
iicbus3: <Philips I2C bus> on lkpi_iic3
iic3: <I2C generic I/O> on iicbus3
<6>[drm] DM_MST: Differing MST start on aconnector: 0xfffff80015765000 [id: 87]
<6>[drm] VCN decode and encode initialized successfully(under SPG Mode).
drmn0: SE 1, SH per SE 1, CU per SH 11, active_cu_number 8
<6>[drm] fb mappable at 0x3BFBCA000
<6>[drm] vram apper at 0x3BF000000
<6>[drm] size 8294400
<6>[drm] fb depth is 24
<6>[drm]    pitch is 7680
VT: Replacing driver "efifb" with new "fb".
start FB_INFO:
type=11 height=1080 width=1920 depth=32
pbase=0x3bfbca000 vbase=0xfffffe01001ca000
name=drmn0 flags=0x0 stride=7680 bpp=32
end FB_INFO
drmn0: ring gfx uses VM inv eng 0 on hub 0
drmn0: ring comp_1.0.0 uses VM inv eng 1 on hub 0
drmn0: ring comp_1.1.0 uses VM inv eng 4 on hub 0
drmn0: ring comp_1.2.0 uses VM inv eng 5 on hub 0
drmn0: ring comp_1.3.0 uses VM inv eng 6 on hub 0
drmn0: ring comp_1.0.1 uses VM inv eng 7 on hub 0
drmn0: ring comp_1.1.1 uses VM inv eng 8 on hub 0
drmn0: ring comp_1.2.1 uses VM inv eng 9 on hub 0
drmn0: ring comp_1.3.1 uses VM inv eng 10 on hub 0
drmn0: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
drmn0: ring sdma0 uses VM inv eng 0 on hub 1
drmn0: ring vcn_dec uses VM inv eng 1 on hub 1
drmn0: ring vcn_enc0 uses VM inv eng 4 on hub 1
drmn0: ring vcn_enc1 uses VM inv eng 5 on hub 1
drmn0: ring jpeg_dec uses VM inv eng 6 on hub 1
vgapci0: child drmn0 requested pci_get_powerstate
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
lkpi_iic4: <LinuxKPI I2C> on drm1
iicbus4: <Philips I2C bus> on lkpi_iic4
iic4: <I2C generic I/O> on iicbus4
lkpi_iic5: <LinuxKPI I2C> on drm3
iicbus5: <Philips I2C bus> on lkpi_iic5
iic5: <I2C generic I/O> on iicbus5
lkpi_iic6: <LinuxKPI I2C> on drm4
iicbus6: <Philips I2C bus> on lkpi_iic6
iic6: <I2C generic I/O> on iicbus6
<6>[drm] Initialized amdgpu 3.40.0 20150101 for drmn0 on minor 0
<118>root@:/ # 
fbd0 on drmn0
device_attach: fbd0 attach returned 6
lkpi_iic7: <LinuxKPI I2C> on drmn0
iicbus7: <Philips I2C bus> on lkpi_iic7
iic7: <I2C generic I/O> on iicbus7
fbd0 on drmn0
device_attach: fbd0 attach returned 6
lkpi_iic8: <LinuxKPI I2C> on drmn0
iicbus8: <Philips I2C bus> on lkpi_iic8
iic8: <I2C generic I/O> on iicbus8
[drm ERROR :drm_dp_send_dpcd_read] mstb 0xfffff80015762f00 port 2: DPCD read on addr 0x60 for 1 bytes NAKed

Fatal trap 12: page fault while in kernel mode
cpuid = 1; apic id = 01
fault virtual address   = 0x448
fault code              = supervisor read data, page not present
instruction pointer     = 0x20:0xffffffff80bf4d88
stack pointer           = 0x28:0xfffffe00b475b750
frame pointer           = 0x28:0xfffffe00b475b7f0
code segment            = base 0x0, limit 0xfffff, type 0x1b
                        = DPL 0, pres 1, long 1, def32 0, gran 1
processor eflags        = interrupt enabled, resume, IOPL = 0
current process         = 0 (linuxkpi_long_wq_8)
trap number             = 12
                            WARNING !mutex_is_locked(&mgr->qlock) failed at /usr/ports/graphics/drm-510-kmod/work/drm-kmod-drm_v5.10.113_2/drivers/gpu/drm/drm_dp_mst_topology.c:2895
kernel trap 12 with interrupts disabled

Fatal trap 12: page fault while in kernel mode
cpuid = 1; apic id = 01
fault virtual address   = 0x28
fault code              = supervisor write data, page not present
instruction pointer     = 0x20:0xffffffff80c48f35
stack pointer           = 0x28:0xfffffe00b475aae0
frame pointer           = 0x28:0xfffffe00b475ab10
code segment            = base 0x0, limit 0xfffff, type 0x1b
                        = DPL 0, pres 1, long 1, def32 0, gran 1
processor eflags        = resume, IOPL = 0
current process         = 0 (linuxkpi_long_wq_8)
trap number             = 12
panic: page fault
cpuid = 1
time = 1657118856
KDB: stack backtrace:
db_trace_self_wrapper() at db_trace_self_wrapper+0x2b/frame 0xfffffe00b475a8a0
vpanic() at vpanic+0x151/frame 0xfffffe00b475a8f0
panic() at panic+0x43/frame 0xfffffe00b475a950
trap_fatal() at trap_fatal+0x387/frame 0xfffffe00b475a9b0
trap_pfault() at trap_pfault+0x4f/frame 0xfffffe00b475aa10
calltrap() at calltrap+0x8/frame 0xfffffe00b475aa10
--- trap 0xc, rip = 0xffffffff80c48f35, rsp = 0xfffffe00b475aae0, rbp = 0xfffffe00b475ab10 ---
sleepq_add() at sleepq_add+0xb5/frame 0xfffffe00b475ab10
linux_add_to_sleepqueue() at linux_add_to_sleepqueue+0x35/frame 0xfffffe00b475ab60
linux_wait_event_common() at linux_wait_event_common+0x11e/frame 0xfffffe00b475aba0
drm_dp_mst_wait_tx_reply() at drm_dp_mst_wait_tx_reply+0x1a8/frame 0xfffffe00b475ac20
drm_dp_payload_send_msg() at drm_dp_payload_send_msg+0x34e/frame 0xfffffe00b475ad00
drm_dp_update_payload_part2() at drm_dp_update_payload_part2+0x1c6/frame 0xfffffe00b475ad40
dm_helpers_dp_mst_send_payload_allocation() at dm_helpers_dp_mst_send_payload_allocation+0x54/frame 0xfffffe00b475ad70
dc_link_allocate_mst_payload() at dc_link_allocate_mst_payload+0x2e3/frame 0xfffffe00b475add0
core_link_enable_stream() at core_link_enable_stream+0x69f/frame 0xfffffe00b475ae30
dce110_apply_ctx_to_hw() at dce110_apply_ctx_to_hw+0x62d/frame 0xfffffe00b475af00
dc_commit_state() at dc_commit_state+0x9d8/frame 0xfffffe00b475af90
amdgpu_dm_atomic_commit_tail() at amdgpu_dm_atomic_commit_tail+0x592/frame 0xfffffe00b475b2d0
commit_tail() at commit_tail+0xa4/frame 0xfffffe00b475b320
drm_atomic_helper_commit() at drm_atomic_helper_commit+0x1e6/frame 0xfffffe00b475b360
drm_client_modeset_commit_atomic() at drm_client_modeset_commit_atomic+0x158/frame 0xfffffe00b475b3d0
drm_client_modeset_commit_locked() at drm_client_modeset_commit_locked+0x74/frame 0xfffffe00b475b410
drm_client_modeset_commit() at drm_client_modeset_commit+0x21/frame 0xfffffe00b475b430
drm_fb_helper_restore_fbdev_mode_unlocked() at drm_fb_helper_restore_fbdev_mode_unlocked+0x81/frame 0xfffffe00b475b460
vt_kms_postswitch() at vt_kms_postswitch+0x167/frame 0xfffffe00b475b490
vt_window_switch() at vt_window_switch+0x2d4/frame 0xfffffe00b475b4d0
vtterm_cngrab() at vtterm_cngrab+0x4f/frame 0xfffffe00b475b4f0
cngrab() at cngrab+0x26/frame 0xfffffe00b475b510
vpanic() at vpanic+0xf0/frame 0xfffffe00b475b560
panic() at panic+0x43/frame 0xfffffe00b475b5c0
trap_fatal() at trap_fatal+0x387/frame 0xfffffe00b475b620
trap_pfault() at trap_pfault+0x4f/frame 0xfffffe00b475b680
calltrap() at calltrap+0x8/frame 0xfffffe00b475b680
--- trap 0xc, rip = 0xffffffff80bf4d88, rsp = 0xfffffe00b475b750, rbp = 0xfffffe00b475b7f0 ---
_sx_xlock_hard() at _sx_xlock_hard+0x178/frame 0xfffffe00b475b7f0
compute_mst_dsc_configs_for_state() at compute_mst_dsc_configs_for_state+0x14f/frame 0xfffffe00b475bad0
amdgpu_dm_atomic_check() at amdgpu_dm_atomic_check+0x9a6/frame 0xfffffe00b475bb50
drm_atomic_check_only() at drm_atomic_check_only+0x3fc/frame 0xfffffe00b475bbd0
drm_atomic_commit() at drm_atomic_commit+0x13/frame 0xfffffe00b475bbf0
drm_client_modeset_commit_atomic() at drm_client_modeset_commit_atomic+0x158/frame 0xfffffe00b475bc60
drm_client_modeset_commit_locked() at drm_client_modeset_commit_locked+0x74/frame 0xfffffe00b475bca0
drm_client_modeset_commit() at drm_client_modeset_commit+0x21/frame 0xfffffe00b475bcc0
drm_fb_helper_restore_fbdev_mode_unlocked() at drm_fb_helper_restore_fbdev_mode_unlocked+0x81/frame 0xfffffe00b475bcf0
drm_fb_helper_hotplug_event() at drm_fb_helper_hotplug_event+0x133/frame 0xfffffe00b475bd10
drm_kms_helper_hotplug_event() at drm_kms_helper_hotplug_event+0x23/frame 0xfffffe00b475bd30
drm_dp_mst_link_probe_work() at drm_dp_mst_link_probe_work+0x2bd/frame 0xfffffe00b475bde0
linux_work_fn() at linux_work_fn+0xe3/frame 0xfffffe00b475be40
taskqueue_run_locked() at taskqueue_run_locked+0x191/frame 0xfffffe00b475bec0
taskqueue_thread_loop() at taskqueue_thread_loop+0xc3/frame 0xfffffe00b475bef0
fork_exit() at fork_exit+0x7e/frame 0xfffffe00b475bf30
fork_trampoline() at fork_trampoline+0xe/frame 0xfffffe00b475bf30
--- trap 0x59f9812f, rip = 0xd09eac85eefaa893, rsp = 0xe30b730f79c97bcb, rbp = 0xebb71fe5e7f71f61 ---
KDB: enter: panic

**Additional context**
If only one monitor (the 4K one) is connected, it works.
If the second monitor is plugged in after amdgpu is loaded, it does not panic and seems to works just fine, but with these messages:
fbd0 on drmn0
device_attach: fbd0 attach returned 6
lkpi_iic8: <LinuxKPI I2C> on drmn0
iicbus8: <Philips I2C bus> on lkpi_iic8
iic8: <I2C generic I/O> on iicbus8
iicsmb8: <SMBus over I2C bridge> on iicbus8
smbus9: <System Management Bus> on iicsmb8
smb9: <SMBus generic I/O> on smbus9
[drm ERROR :drm_dp_send_dpcd_read] mstb 0xfffff80023c95600 port 2: DPCD read on addr 0x60 for 1 bytes NAKed

**Comment by evadot** [comment]
There is probably a race somewhere I guess then, but no idea where to start looking for now ...
Does it work with 5.4 ?

**Comment by jownit** [comment]
> There is probably a race somewhere I guess then, but no idea where to start looking for now ... Does it work with 5.4 ?

drm-54-kmod does not build on -current.

**Comment by Alix82** [comment]
I believe I'm hitting the same issue, Thinkpad T495 on a USB-C dock with 2 external monitors but on FreeBSD 13.1 release, drm-510-kmod 5.10.113 crashes immediately on kldload when the USB-C dock is plugged. If I load amdgpu before plugging the USB-C dock it loads okay, but as soon as I plug the dock with 2 external monitors connected, it crashes immediately.

Fortunately I still have drm-fbsd13-kmod-5.4.144.g20220223 code in /usr/local/sys/modules, building and using that instead solves the issue (with drm-fbsd13-kmod-5.4.144 I never had this issue before).

vmcore dump when loading drm-510-kmod shows:

Fatal trap 12: page fault while in kernel mode
cpuid = 6; apic id = 06
fault virtual address	= 0x2f
fault code		= supervisor read data, page not present
instruction pointer	= 0x20:0xffffffff8037bb8d
stack pointer	        = 0x28:0xfffffe00ff8c5c40
frame pointer	        = 0x28:0xfffffe00ff8c5cb0
code segment		= base 0x0, limit 0xfffff, type 0x1b
			= DPL 0, pres 1, long 1, def32 0, gran 1
processor eflags	= interrupt enabled, resume, IOPL = 0
current process		= 79001 (devd)
trap number		= 12
WARNING !drm_modeset_is_locked(&crtc->mutex) failed at /usr/local/sys/modules/drm-kmod-drm_v5.10.113_7/drivers/gpu/drm/drm_atomic_helper.c:619
...
kernel trap 22 with interrupts disabled
                            WARNING acrtc_attach->pflip_status != AMDGPU_FLIP_NONE failed at /usr/local/sys/modules/drm-kmod-drm_v5.10.113_7/drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c:736
...

The rest is of the backtrace is not very useful, it is the usual syscallenter->sys_fork->fork1->do_fork->trap_pfault sequence.

**Comment by arvedarved** [comment]
Me Too.
Thinkpad E14 with Lenovo USB-C dock and two screens with different resolution.
`
FreeBSD lenovo 14.0-CURRENT FreeBSD 14.0-CURRENT #0 334fc46f0: Sun Oct 30 21:53:42 CET 2022     root@lenovo:/usr/obj/usr/src/amd64.amd64/sys/LENOVO amd64
`
DRM is drm-510-kmod-5.10.113_7

I don't have a coredump, but the ddb trace also at compute_mst_dsc_configs_for_state()

**Comment by arvedarved** [comment]
I have tried with CURRENT from today with drm from GIT,
```
#13 _sx_xlock_hard (sx=sx@entry=0xfffff8024ccf3828, x=<optimized out>, 
    opts=opts@entry=0, 
    file=file@entry=0xffffffff83da6f59 "/usr/home/arved/GIT/drm-kmod/drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm_mst_types.c", line=line@entry=985)
    at /usr/src/sys/kern/kern_sx.c:686
#14 0xffffffff80bdb325 in _sx_xlock (sx=0xfffff8024ccf3828, opts=0, 
    file=0xffffffff83da6f59 "/usr/home/arved/GIT/drm-kmod/drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm_mst_types.c", line=985)
    at /usr/src/sys/kern/kern_sx.c:332
#15 0xffffffff83b8119d in compute_mst_dsc_configs_for_state ()
   from /boot/modules/amdgpu.ko
#16 0xffffffff83b8b953 in amdgpu_dm_atomic_check ()
```
I have a core file and can try stuff

**Comment by arvedarved** [comment]
[display.txt](https://github.com/freebsd/drm-kmod/files/10925184/display.txt)

I checked with upstream and they removed the mutex locking around this function  (see https://lore.kernel.org/lkml/20221114221754.385090-5-lyude@redhat.com/ )

I did the same and no more panics and everythings seems to work.

**Comment by Alix82** [comment]
I can also confirm that applying the patch to remove the mutex locking in compute_mst_dsc_configs_for_state solves the issue for me using drm-510-kmod-5.10.163_2 on FreeBSD 13.1

**Comment by jownit** [comment]
+1
This works for me on 14-current

**AND** it made drm-515-kmod-5.15.25 work, where previously  it would crash with even one external monitor.

**Comment by evadot** [comment]
Closing as it's fixed in master and 6.1-lts
