### ISSUE TITLE
Renoir: panic when starting X with the amdgpu(4x) Xorg driver

### ISSUE THREAD

**Issue by jiixyj** [freebsd/drm-kmod#36]
I'm trying to start X on my Thinkpad T14 Gen1 AMD (Ryzen 7 Pro 4750U), but the system crashes to DDB.

I'm using latest -CURRENT and ports. The amdgpu kernel module from the 5.4.62.g20201003 drm-current-kmod port seems to load successfully when I put `hw.amdgpu.exp_hw_support=1` into `/boot/loader.conf`.

It only crashes when I use the `amdgpu` driver for X:
```
Section "Device"
        Identifier "Card0"
        Driver "amdgpu"
EndSection
```

With `scfb` X start successfully.

If I'm reading the stacktrace correctly, `page` is `NULL` at this line here: https://github.com/freebsd/drm-kmod/blob/f142faa7af1496b38e728e6acfcc3ab32f716b70/drivers/gpu/drm/ttm/ttm_bo_vm.c#L322

part of core.txt.0:
```
Thu Oct 22 22:53:13 CEST 2020

FreeBSD 13.0-CURRENT FreeBSD 13.0-CURRENT #0 r366953+44cf9eb23ade-c272379(master): Thu Oct 22 22:41:23 CEST 2020     root@toluca:/usr/obj/usr/src/amd64.amd64/sys/GENERIC-NODEBUG  amd64

panic: page fault

GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...

Unread portion of the kernel message buffer:
<4>__pm_runtime_resume not implemented -- see your local kernel hacker
<4>pm_runtime_mark_last_busy not implemented -- see your local kernel hacker
<4>__pm_runtime_suspend not implemented -- see your local kernel hacker
<4>__pm_runtime_resume not implemented -- see your local kernel hacker
<4>pm_runtime_mark_last_busy not implemented -- see your local kernel hacker
<4>__pm_runtime_suspend not implemented -- see your local kernel hacker


Fatal trap 12: page fault while in kernel mode
cpuid = 0; apic id = 00
fault virtual address	= 0x20
fault code		= supervisor read data, page not present
instruction pointer	= 0x20:0xffffffff80eda064
stack pointer	        = 0x0:0xfffffe00e823b750
frame pointer	        = 0x0:0xfffffe00e823b780
code segment		= base 0x0, limit 0xfffff, type 0x1b
			= DPL 0, pres 1, long 1, def32 0, gran 1
processor eflags	= interrupt enabled, resume, IOPL = 0
current process		= 1756 (Xorg)
trap number		= 12
panic: page fault
cpuid = 0
time = 1603399896
KDB: stack backtrace:
db_trace_self_wrapper() at db_trace_self_wrapper+0x2b/frame 0xfffffe00e823b400
vpanic() at vpanic+0x182/frame 0xfffffe00e823b450
panic() at panic+0x43/frame 0xfffffe00e823b4b0
trap_fatal() at trap_fatal+0x387/frame 0xfffffe00e823b510
trap_pfault() at trap_pfault+0x4f/frame 0xfffffe00e823b570
trap() at trap+0x27d/frame 0xfffffe00e823b680
calltrap() at calltrap+0x8/frame 0xfffffe00e823b680
--- trap 0xc, rip = 0xffffffff80eda064, rsp = 0xfffffe00e823b750, rbp = 0xfffffe00e823b780 ---
vm_page_busy_acquire() at vm_page_busy_acquire+0x14/frame 0xfffffe00e823b780
ttm_bo_vm_fault() at ttm_bo_vm_fault+0x2de/frame 0xfffffe00e823b810
linux_cdev_pager_populate() at linux_cdev_pager_populate+0x11b/frame 0xfffffe00e823b880
vm_fault_allocate() at vm_fault_allocate+0x2a2/frame 0xfffffe00e823b8f0
vm_fault() at vm_fault+0x418/frame 0xfffffe00e823b9f0
vm_fault_trap() at vm_fault_trap+0x6d/frame 0xfffffe00e823ba40
trap_pfault() at trap_pfault+0x1f8/frame 0xfffffe00e823baa0
trap() at trap+0x3fd/frame 0xfffffe00e823bbb0
calltrap() at calltrap+0x8/frame 0xfffffe00e823bbb0
--- trap 0xc, rip = 0x800a985cb, rsp = 0x7fffffffcb88, rbp = 0x7fffffffcbd0 ---
KDB: enter: panic

No symbol "zombproc" in current context.
Reading symbols from /boot/kernel/aesni.ko...Reading symbols from /usr/lib/debug//boot/kernel/aesni.ko.debug...done.
done.
Loaded symbols for /boot/kernel/aesni.ko
Reading symbols from /boot/kernel/zfs.ko...Reading symbols from /usr/lib/debug//boot/kernel/zfs.ko.debug...done.
done.
Loaded symbols for /boot/kernel/zfs.ko
Reading symbols from /boot/kernel/geom_eli.ko...Reading symbols from /usr/lib/debug//boot/kernel/geom_eli.ko.debug...done.
done.
Loaded symbols for /boot/kernel/geom_eli.ko
Reading symbols from /boot/kernel/cryptodev.ko...Reading symbols from /usr/lib/debug//boot/kernel/cryptodev.ko.debug...done.
done.
Loaded symbols for /boot/kernel/cryptodev.ko
Reading symbols from /boot/kernel/intpm.ko...Reading symbols from /usr/lib/debug//boot/kernel/intpm.ko.debug...done.
done.
Loaded symbols for /boot/kernel/intpm.ko
Reading symbols from /boot/kernel/smbus.ko...Reading symbols from /usr/lib/debug//boot/kernel/smbus.ko.debug...done.
done.
Loaded symbols for /boot/kernel/smbus.ko
Reading symbols from /boot/kernel/if_rtwn_usb.ko...Reading symbols from /usr/lib/debug//boot/kernel/if_rtwn_usb.ko.debug...done.
done.
Loaded symbols for /boot/kernel/if_rtwn_usb.ko
Reading symbols from /boot/kernel/rtwn.ko...Reading symbols from /usr/lib/debug//boot/kernel/rtwn.ko.debug...done.
done.
Loaded symbols for /boot/kernel/rtwn.ko
Reading symbols from /boot/kernel/ng_ubt.ko...Reading symbols from /usr/lib/debug//boot/kernel/ng_ubt.ko.debug...done.
done.
Loaded symbols for /boot/kernel/ng_ubt.ko
Reading symbols from /boot/kernel/netgraph.ko...Reading symbols from /usr/lib/debug//boot/kernel/netgraph.ko.debug...done.
done.
Loaded symbols for /boot/kernel/netgraph.ko
Reading symbols from /boot/kernel/ng_hci.ko...Reading symbols from /usr/lib/debug//boot/kernel/ng_hci.ko.debug...done.
done.
Loaded symbols for /boot/kernel/ng_hci.ko
Reading symbols from /boot/kernel/ng_bluetooth.ko...Reading symbols from /usr/lib/debug//boot/kernel/ng_bluetooth.ko.debug...done.
done.
Loaded symbols for /boot/kernel/ng_bluetooth.ko
Reading symbols from /boot/kernel/mac_ntpd.ko...Reading symbols from /usr/lib/debug//boot/kernel/mac_ntpd.ko.debug...done.
done.
Loaded symbols for /boot/kernel/mac_ntpd.ko
Reading symbols from /boot/kernel/amdgpu.ko...Reading symbols from /usr/lib/debug//boot/kernel/amdgpu.ko.debug...done.
done.
Loaded symbols for /boot/kernel/amdgpu.ko
Reading symbols from /boot/kernel/drm.ko...Reading symbols from /usr/lib/debug//boot/kernel/drm.ko.debug...done.
done.
Loaded symbols for /boot/kernel/drm.ko
Reading symbols from /boot/kernel/linuxkpi.ko...Reading symbols from /usr/lib/debug//boot/kernel/linuxkpi.ko.debug...done.
done.
Loaded symbols for /boot/kernel/linuxkpi.ko
Reading symbols from /boot/kernel/backlight.ko...Reading symbols from /usr/lib/debug//boot/kernel/backlight.ko.debug...done.
done.
Loaded symbols for /boot/kernel/backlight.ko
Reading symbols from /boot/kernel/linuxkpi_gplv2.ko...Reading symbols from /usr/lib/debug//boot/kernel/linuxkpi_gplv2.ko.debug...done.
done.
Loaded symbols for /boot/kernel/linuxkpi_gplv2.ko
Reading symbols from /boot/kernel/lindebugfs.ko...Reading symbols from /usr/lib/debug//boot/kernel/lindebugfs.ko.debug...done.
done.
Loaded symbols for /boot/kernel/lindebugfs.ko
Reading symbols from /boot/kernel/ttm.ko...Reading symbols from /usr/lib/debug//boot/kernel/ttm.ko.debug...done.
done.
Loaded symbols for /boot/kernel/ttm.ko
Reading symbols from /boot/modules/amdgpu_renoir_gpu_info_bin.ko...done.
Loaded symbols for /boot/modules/amdgpu_renoir_gpu_info_bin.ko
Reading symbols from /boot/modules/amdgpu_renoir_sdma_bin.ko...done.
Loaded symbols for /boot/modules/amdgpu_renoir_sdma_bin.ko
Reading symbols from /boot/modules/amdgpu_renoir_asd_bin.ko...done.
Loaded symbols for /boot/modules/amdgpu_renoir_asd_bin.ko
Reading symbols from /boot/modules/amdgpu_renoir_pfp_bin.ko...done.
Loaded symbols for /boot/modules/amdgpu_renoir_pfp_bin.ko
Reading symbols from /boot/modules/amdgpu_renoir_me_bin.ko...done.
Loaded symbols for /boot/modules/amdgpu_renoir_me_bin.ko
Reading symbols from /boot/modules/amdgpu_renoir_ce_bin.ko...done.
Loaded symbols for /boot/modules/amdgpu_renoir_ce_bin.ko
Reading symbols from /boot/modules/amdgpu_renoir_rlc_bin.ko...done.
Loaded symbols for /boot/modules/amdgpu_renoir_rlc_bin.ko
Reading symbols from /boot/modules/amdgpu_renoir_mec_bin.ko...done.
Loaded symbols for /boot/modules/amdgpu_renoir_mec_bin.ko
Reading symbols from /boot/modules/amdgpu_renoir_mec2_bin.ko...done.
Loaded symbols for /boot/modules/amdgpu_renoir_mec2_bin.ko
Reading symbols from /boot/modules/amdgpu_renoir_vcn_bin.ko...done.
Loaded symbols for /boot/modules/amdgpu_renoir_vcn_bin.ko
#0  doadump (textdump=0) at src/sys/amd64/include/pcpu_aux.h:55
55	src/sys/amd64/include/pcpu_aux.h: No such file or directory.
	in src/sys/amd64/include/pcpu_aux.h
(kgdb) #0  doadump (textdump=0) at src/sys/amd64/include/pcpu_aux.h:55
#1  0xffffffff804a127a in db_dump (dummy=Unhandled dwarf expression opcode 0xa3
) at /usr/src/sys/ddb/db_command.c:575
#2  0xffffffff804a1040 in db_command (cmd_table=<value optimized out>, 
    dopager=1) at /usr/src/sys/ddb/db_command.c:482
#3  0xffffffff804a0d9d in db_command_loop ()
    at /usr/src/sys/ddb/db_command.c:535
#4  0xffffffff804a40a6 in db_trap (type=<value optimized out>, 
    code=<value optimized out>) at /usr/src/sys/ddb/db_main.c:270
#5  0xffffffff80c40aa4 in kdb_trap (type=3, code=0, tf=<value optimized out>)
    at /usr/src/sys/kern/subr_kdb.c:699
#6  0xffffffff8102429c in trap (frame=0xfffffe00e823b330)
    at /usr/src/sys/amd64/amd64/trap.c:576
#7  0xffffffff80ff8628 in calltrap ()
    at /usr/src/sys/amd64/amd64/exception.S:290
#8  0xffffffff80c40237 in kdb_enter (why=0xffffffff811da12d "panic", 
    msg=<value optimized out>) at src/sys/amd64/include/cpufunc.h:65
#9  0xffffffff80bf1ebe in vpanic (fmt=<value optimized out>, 
    ap=<value optimized out>) at /usr/src/sys/kern/kern_shutdown.c:901
#10 0xffffffff80bf1d13 in panic (fmt=<value optimized out>)
    at /usr/src/sys/kern/kern_shutdown.c:838
#11 0xffffffff81024717 in trap_fatal (frame=<value optimized out>, 
    eva=<value optimized out>) at /usr/src/sys/amd64/amd64/trap.c:915
#12 0xffffffff8102476f in trap_pfault (frame=0xfffffe00e823b690, 
    signo=<value optimized out>, ucode=<value optimized out>)
    at src/sys/amd64/include/pcpu_aux.h:55
#13 0xffffffff81023dcd in trap (frame=0xfffffe00e823b690)
    at /usr/src/sys/amd64/amd64/trap.c:398
#14 0xffffffff80ff8628 in calltrap ()
    at /usr/src/sys/amd64/amd64/exception.S:290
#15 0xffffffff80eda064 in vm_page_busy_acquire (m=0x0, allocflags=16)
    at /usr/src/sys/vm/vm_page.c:874
#16 0xffffffff8352e48e in ttm_bo_vm_fault (dummy=<value optimized out>, 
    vmf=<value optimized out>)
    at /usr/local/sys/modules/drm-current-kmod/drivers/gpu/drm/ttm/ttm_bo_vm.c:322
#17 0xffffffff831d1bcb in linux_cdev_pager_populate (
    vm_obj=0xfffff800ba5c1420, pidx=<value optimized out>, 
    fault_type=<value optimized out>, max_prot=Unhandled dwarf expression opcode 0xa3
)
    at /usr/src/sys/compat/linuxkpi/common/src/linux_compat.c:557
#18 0xffffffff80ec3bd2 in vm_fault_allocate (fs=0xfffffe00e823b950)
    at src/sys/vm/vm_pager.h:171
#19 0xffffffff80ec2948 in vm_fault (map=<value optimized out>, 
    vaddr=34573647872, fault_type=2 '\002', fault_flags=<value optimized out>, 
    m_hold=<value optimized out>) at /usr/src/sys/vm/vm_fault.c:1404
#20 0xffffffff80ec240d in vm_fault_trap (map=0xfffffe00e789a000, 
    vaddr=<value optimized out>, fault_type=<value optimized out>, 
    fault_flags=0, signo=0xfffffe00e823bb84, ucode=0xfffffe00e823bb80)
    at /usr/src/sys/vm/vm_fault.c:631
#21 0xffffffff81024918 in trap_pfault (frame=0xfffffe00e823bbc0, 
    signo=<value optimized out>, ucode=<value optimized out>)
    at /usr/src/sys/amd64/amd64/trap.c:817
#22 0xffffffff81023f4d in trap (frame=0xfffffe00e823bbc0)
    at /usr/src/sys/amd64/amd64/trap.c:340
#23 0xffffffff80ff8628 in calltrap ()
    at /usr/src/sys/amd64/amd64/exception.S:290
#24 0x0000000800a985cb in ?? ()
Previous frame inner to this frame (corrupt stack?)
Current language:  auto; currently minimal
(kgdb) 
```

I could provide the full core.txt.0 and the vmcore if needed.

**Comment by monwarez** [comment]
Does it crash with `modesetting` driver?

**Comment by jiixyj** [comment]
It doesn't crash with `modesetting`, but it doesn't start up, either:
```
[   391.228] 
X.Org X Server 1.20.9
X Protocol Version 11, Revision 0
[   391.228] Build Operating System: FreeBSD 13.0-CURRENT amd64 
[   391.228] Current Operating System: FreeBSD host 13.0-CURRENT FreeBSD 13.0-CURRENT #0 e13becc87-c1(master): Fri Nov 20 22:08:01 CET 2020     root@host:/usr/obj/usr/src/amd64.amd64/sys/GENERIC-NODEBUG amd64
[   391.229] Build Date: 17 November 2020  05:31:06AM
[   391.229]  
[   391.229] Current version of pixman: 0.40.0
[   391.229] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[   391.229] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[   391.229] (==) Log file: "/var/log/Xorg.1.log", Time: Fri Nov 20 22:39:39 2020
[   391.229] (==) Using config directory: "/usr/local/etc/X11/xorg.conf.d"
[   391.229] (==) Using system config directory "/usr/local/share/X11/xorg.conf.d"
[   391.230] (==) No Layout section.  Using the first Screen section.
[   391.230] (==) No screen section available. Using defaults.
[   391.230] (**) |-->Screen "Default Screen Section" (0)
[   391.230] (**) |   |-->Monitor "<default monitor>"
[   391.230] (==) No device specified for screen "Default Screen Section".
	Using the first device section listed.
[   391.230] (**) |   |-->Device "Card0"
[   391.230] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[   391.230] (==) Automatically adding devices
[   391.230] (==) Automatically enabling devices
[   391.230] (==) Not automatically adding GPU devices
[   391.230] (==) Max clients allowed: 256, resource mask: 0x1fffff
[   391.230] (WW) The directory "/usr/local/share/fonts/misc/" does not exist.
[   391.230] 	Entry deleted from font path.
[   391.230] (WW) The directory "/usr/local/share/fonts/Type1/" does not exist.
[   391.230] 	Entry deleted from font path.
[   391.230] (WW) The directory "/usr/local/share/fonts/100dpi/" does not exist.
[   391.230] 	Entry deleted from font path.
[   391.230] (WW) The directory "/usr/local/share/fonts/75dpi/" does not exist.
[   391.230] 	Entry deleted from font path.
[   391.231] (==) FontPath set to:
	/usr/local/share/fonts/TTF/,
	/usr/local/share/fonts/OTF/,
	catalogue:/usr/local/etc/X11/fontpath.d
[   391.231] (==) ModulePath set to "/usr/local/lib/xorg/modules"
[   391.231] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[   391.231] (II) Loader magic: 0x435470
[   391.231] (II) Module ABI versions:
[   391.231] 	X.Org ANSI C Emulation: 0.4
[   391.231] 	X.Org Video Driver: 24.1
[   391.231] 	X.Org XInput driver : 24.1
[   391.231] 	X.Org Server Extension : 10.0
[   391.231] (--) PCI:*(7@0:0:0) 1002:1636:17aa:5081 rev 209, Mem @ 0x860000000/268435456, 0x870000000/2097152, 0xfd300000/524288, I/O @ 0x00001000/256, BIOS @ 0x????????/65536
[   391.231] (II) LoadModule: "glx"
[   391.231] (II) Loading /usr/local/lib/xorg/modules/extensions/libglx.so
[   391.233] (II) Module glx: vendor="X.Org Foundation"
[   391.233] 	compiled for 1.20.9, module version = 1.0.0
[   391.233] 	ABI class: X.Org Server Extension, version 10.0
[   391.233] (II) LoadModule: "modesetting"
[   391.233] (II) Loading /usr/local/lib/xorg/modules/drivers/modesetting_drv.so
[   391.233] (II) Module modesetting: vendor="X.Org Foundation"
[   391.233] 	compiled for 1.20.9, module version = 1.20.9
[   391.233] 	Module class: X.Org Video Driver
[   391.233] 	ABI class: X.Org Video Driver, version 24.1
[   391.233] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[   391.233] (--) Using syscons driver with X support (version 2.0)
[   391.233] (--) using VT number 9

[   391.235] (WW) Falling back to old probe method for modesetting
[   391.235] (WW) VGA arbiter: cannot open kernel arbiter, no multi-card support
[   391.235] (EE) Screen 0 deleted because of no matching config section.
[   391.235] (II) UnloadModule: "modesetting"
[   391.235] (EE) Device(s) detected, but none match those in the config file.
[   391.235] (EE) 
Fatal server error:
[   391.235] (EE) no screens found(EE) 
[   391.235] (EE) 
Please consult the The X.Org Foundation support 
	 at http://wiki.x.org
 for help. 
[   391.235] (EE) Please also check the log file at "/var/log/Xorg.1.log" for additional information.
[   391.235] (EE) 
[   391.237] (EE) Server terminated with error (1). Closing log file.
```

It doesn't seem to matter if I load `amdgpu` or not, it's always "no screens found(EE)".

```
Section "Device"                                                                                                                                                                                                                         
	Identifier "Card0"
	Driver "modesetting"
	BusID  "PCI:7:0:0"
EndSection
```

It doesn't matter if I specify the `BusID` or not. Output of `pciconf -lv`:

```
hostb0@pci0:0:0:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1630 subvendor=0x17aa subdevice=0x5081
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir Root Complex'
    class      = bridge
    subclass   = HOST-PCI
none0@pci0:0:0:2:	class=0x080600 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1631 subvendor=0x17aa subdevice=0x5081
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir IOMMU'
    class      = base peripheral
    subclass   = IOMMU
hostb1@pci0:0:1:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1632 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI
hostb2@pci0:0:2:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1632 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI
pcib1@pci0:0:2:1:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x1634 subvendor=0x17aa subdevice=0x5081
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir PCIe GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
pcib2@pci0:0:2:2:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x1634 subvendor=0x17aa subdevice=0x5081
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir PCIe GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
pcib3@pci0:0:2:3:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x1634 subvendor=0x17aa subdevice=0x5081
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir PCIe GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
pcib4@pci0:0:2:4:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x1634 subvendor=0x17aa subdevice=0x5081
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir PCIe GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
pcib5@pci0:0:2:6:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x1634 subvendor=0x17aa subdevice=0x5081
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir PCIe GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
pcib6@pci0:0:2:7:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x1634 subvendor=0x17aa subdevice=0x5081
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir PCIe GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
hostb3@pci0:0:8:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1632 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI
pcib7@pci0:0:8:1:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x1635 subvendor=0x5081 subdevice=0x17aa
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir Internal PCIe GPP Bridge to Bus'
    class      = bridge
    subclass   = PCI-PCI
intsmb0@pci0:0:20:0:	class=0x0c0500 rev=0x51 hdr=0x00 vendor=0x1022 device=0x790b subvendor=0x17aa subdevice=0x5081
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH SMBus Controller'
    class      = serial bus
    subclass   = SMBus
none1@pci0:0:20:3:	class=0x060100 rev=0x51 hdr=0x00 vendor=0x1022 device=0x790e subvendor=0x17aa subdevice=0x5081
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH LPC Bridge'
    class      = bridge
    subclass   = PCI-ISA
hostb4@pci0:0:24:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1448 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir Device 24: Function 0'
    class      = bridge
    subclass   = HOST-PCI
hostb5@pci0:0:24:1:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1449 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir Device 24: Function 1'
    class      = bridge
    subclass   = HOST-PCI
hostb6@pci0:0:24:2:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x144a subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir Device 24: Function 2'
    class      = bridge
    subclass   = HOST-PCI
hostb7@pci0:0:24:3:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x144b subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir Device 24: Function 3'
    class      = bridge
    subclass   = HOST-PCI
hostb8@pci0:0:24:4:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x144c subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir Device 24: Function 4'
    class      = bridge
    subclass   = HOST-PCI
hostb9@pci0:0:24:5:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x144d subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir Device 24: Function 5'
    class      = bridge
    subclass   = HOST-PCI
hostb10@pci0:0:24:6:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x144e subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir Device 24: Function 6'
    class      = bridge
    subclass   = HOST-PCI
hostb11@pci0:0:24:7:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x144f subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir Device 24: Function 7'
    class      = bridge
    subclass   = HOST-PCI
nvme0@pci0:1:0:0:	class=0x010802 rev=0x00 hdr=0x00 vendor=0x1c5c device=0x1639 subvendor=0x1c5c subdevice=0x1639
    vendor     = 'SK hynix'
    class      = mass storage
    subclass   = NVM
re0@pci0:2:0:0:	class=0x020000 rev=0x0e hdr=0x00 vendor=0x10ec device=0x8168 subvendor=0x17aa subdevice=0x5081
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
none2@pci0:2:0:1:	class=0x070002 rev=0x0e hdr=0x00 vendor=0x10ec device=0x816a subvendor=0x17aa subdevice=0x5081
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    class      = simple comms
    subclass   = UART
none3@pci0:2:0:2:	class=0x070002 rev=0x0e hdr=0x00 vendor=0x10ec device=0x816b subvendor=0x17aa subdevice=0x5081
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    class      = simple comms
    subclass   = UART
none4@pci0:2:0:3:	class=0x0c0701 rev=0x0e hdr=0x00 vendor=0x10ec device=0x816c subvendor=0x17aa subdevice=0x5081
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    class      = serial bus
    subclass   = IPMI
ehci0@pci0:2:0:4:	class=0x0c0320 rev=0x0e hdr=0x00 vendor=0x10ec device=0x816d subvendor=0x17aa subdevice=0x5081
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    class      = serial bus
    subclass   = USB
none5@pci0:3:0:0:	class=0x028000 rev=0x1a hdr=0x00 vendor=0x8086 device=0x2723 subvendor=0x8086 subdevice=0x0080
    vendor     = 'Intel Corporation'
    device     = 'Wi-Fi 6 AX200'
    class      = network
none6@pci0:4:0:0:	class=0xff0000 rev=0x01 hdr=0x00 vendor=0x10ec device=0x522a subvendor=0x17aa subdevice=0x5082
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTS522A PCI Express Card Reader'
re1@pci0:5:0:0:	class=0x020000 rev=0x15 hdr=0x00 vendor=0x10ec device=0x8168 subvendor=0x17aa subdevice=0x5081
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
xhci0@pci0:6:0:0:	class=0x0c0330 rev=0x02 hdr=0x00 vendor=0x1912 device=0x0015 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Renesas Technology Corp.'
    device     = 'uPD720202 USB 3.0 Host Controller'
    class      = serial bus
    subclass   = USB
vgapci0@pci0:7:0:0:	class=0x030000 rev=0xd1 hdr=0x00 vendor=0x1002 device=0x1636 subvendor=0x17aa subdevice=0x5081
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Renoir'
    class      = display
    subclass   = VGA
hdac0@pci0:7:0:1:	class=0x040300 rev=0x00 hdr=0x00 vendor=0x1002 device=0x1637 subvendor=0x17aa subdevice=0x5081
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    class      = multimedia
    subclass   = HDA
none7@pci0:7:0:2:	class=0x108000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x15df subvendor=0x17aa subdevice=0x5081
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 10h-1fh) Platform Security Processor'
    class      = encrypt/decrypt
xhci1@pci0:7:0:3:	class=0x0c0330 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1639 subvendor=0x17aa subdevice=0x5081
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir USB 3.1'
    class      = serial bus
    subclass   = USB
xhci2@pci0:7:0:4:	class=0x0c0330 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1639 subvendor=0x17aa subdevice=0x5081
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Renoir USB 3.1'
    class      = serial bus
    subclass   = USB
none8@pci0:7:0:5:	class=0x048000 rev=0x01 hdr=0x00 vendor=0x1022 device=0x15e2 subvendor=0x17aa subdevice=0x5081
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Raven/Raven2/FireFlight/Renoir Audio Processor'
    class      = multimedia
hdac1@pci0:7:0:6:	class=0x040300 rev=0x00 hdr=0x00 vendor=0x1022 device=0x15e3 subvendor=0x17aa subdevice=0x5081
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 10h-1fh) HD Audio Controller'
    class      = multimedia
    subclass   = HDA
```

**Comment by monwarez** [comment]
Just to be sure, without having any xorg.conf files does it fallback to sfcb or succeed with modessetting ?
Also you could try to build a more recent one: 5.4.62.g20201109 (or at least make sure that the kmod was build with the exact same revision as your kernel).

**Comment by jiixyj** [comment]
Thank you for the hints! I forgot to mention in my previous post that I updated -CURRENT to the most recent commit (https://github.com/freebsd/freebsd/commit/e13becc870074c3fc5f40efe99b879a0390d9581) and rebuilt 5.4.62.g20201109 so there shouldn't be any weird KPI issues.

I'll try with the 5.5-wip ASAP. I've assumed that the Mesa 20.2.0 in ports (https://www.freshports.org/graphics/mesa-dri/) contains the required bits for Renoir, but I could be wrong of course.

I'll check again what happens if I leave out any Xorg config files, but I _think_ it did a fallback to the `modesetting` driver with the above error ("no screens found(EE)").

I've also tried to start Wayland with `sway` and it ran into the same crash in my first post.

**Comment by jiixyj** [comment]
I also haven't tried to insert a `if (page == NULL) { goto fail; }` yet, maybe that makes it go on a bit longer.

**Comment by jiixyj** [comment]
OK, when I do the `if (page == NULL) { goto fail; }` in `ttm_bo_vm.c` I get this segfault from Xorg. I rebuilt Mesa 20.2.0 from ports with `make WITH_DEBUG=1`.

```
#0  0x0000000800a78b0a in thr_kill () from /lib/libc.so.7
#1  0x00000008009ee784 in raise () from /lib/libc.so.7
#2  0x0000000800aa20d9 in abort () from /lib/libc.so.7
#3  0x000000000042004a in OsAbort ()
#4  0x000000000042710c in ?? ()
#5  0x000000000042581a in FatalError ()
#6  0x000000000041d8b5 in ?? ()
#7  0x0000000800927b9e in ?? () from /lib/libthr.so.3
#8  0x000000080092715f in ?? () from /lib/libthr.so.3
#9  <signal handler called>
#10 0x0000000800a985cb in memcpy () from /lib/libc.so.7
#11 0x00000008030b4c1e in si_buffer_subdata (ctx=0x8096405c0, buffer=0x8096c36c0, usage=258, offset=0, size=248, data=0x8096472e4)
    at ../src/gallium/drivers/radeonsi/si_buffer.c:622
#12 0x00000008030a3a9f in pipe_buffer_write (pipe=0x8096405c0, buf=0x8096c36c0, offset=0, size=248, data=0x8096472e4)
    at ../src/gallium/auxiliary/util/u_inlines.h:408
#13 0x00000008030a20a4 in si_create_context (screen=0x8013cc000, flags=0) at ../src/gallium/drivers/radeonsi/si_pipe.c:677
#14 0x00000008030a09ec in radeonsi_screen_create_impl (ws=0x8012f61c0, config=0x7fffffffcc30) at ../src/gallium/drivers/radeonsi/si_pipe.c:1268
#15 0x000000080319259c in amdgpu_winsys_create (fd=15, config=0x7fffffffcc30, screen_create=0x80309f650 <radeonsi_screen_create_impl>)
    at ../src/gallium/winsys/amdgpu/drm/amdgpu_winsys.c:538
#16 0x000000080309f60c in radeonsi_screen_create (fd=15, config=0x7fffffffcc30) at ../src/gallium/drivers/radeonsi/si_pipe.c:1315
#17 0x00000008022cf84b in pipe_radeonsi_create_screen (fd=15, config=0x7fffffffcc30) at ../src/gallium/auxiliary/target-helpers/drm_helper.h:169
#18 0x0000000802d3a371 in pipe_loader_drm_create_screen (dev=0x801210560, config=0x7fffffffcc30) at ../src/gallium/auxiliary/pipe-loader/pipe_loader_drm.c:324
#19 0x0000000802d39b46 in pipe_loader_create_screen (dev=0x801210560) at ../src/gallium/auxiliary/pipe-loader/pipe_loader.c:128
#20 0x00000008022d7020 in dri2_init_screen (sPriv=0x801315580) at ../src/gallium/frontends/dri/dri2.c:2075
#21 0x0000000802bc5dab in driCreateNewScreen2 (scrn=0, fd=13, extensions=0x801b75410, driver_extensions=0x803c03c60 <galliumdrm_driver_extensions>, 
    driver_configs=0x8012fd478, data=0x8012fd280) at ../src/mesa/drivers/dri/common/dri_util.c:155
#22 0x0000000801b6d638 in ?? () from /usr/local/lib/libgbm.so.1
#23 0x0000000801b6be15 in ?? () from /usr/local/lib/libgbm.so.1
#24 0x0000000801b6b5bc in gbm_create_device () from /usr/local/lib/libgbm.so.1
#25 0x0000000801b42200 in ?? () from /usr/local/lib/xorg/modules/drivers/amdgpu_drv.so
#26 0x00000000002e5fe4 in InitOutput ()
#27 0x00000000002a17db in ?? ()
#28 0x000000000028a300 in _start ()
quit
```

The `5.5-wip` branch errors out when doing `kldload amdgpu`. There is something wrong with `ttm_bo_mmap_obj`:
```
root@host:~ # kldload amdgpu
link_elf_obj: symbol ttm_bo_mmap_obj undefined
Warning: memory type debugfsint leaked memory on destroy (2 allocations, 80 bytes leaked).                                                                      
linker_load_file: /boot/modules/drm.ko - unsupported file type                                                                                                  
KLD amdgpu.ko: depends on drmn - not available or version mismatch                                                                                              
linker_load_file: /boot/modules/amdgpu.ko - unsupported file type                                                                                               
kldload: an error occurred while loading module amdgpu. Please check dmesg(8) for more details.                                                                 
root@host:~ #
```

**Comment by monwarez** [comment]
for the `ttm_bo_vm.c`, if we check at the context before:
```
if (page == NULL) {
			if (bo->mem.bus.is_iomem) {
				pfn = ttm_bo_io_mem_pfn(bo, page_offset);
				page = PHYS_TO_VM_PAGE(IDX_TO_OFF(pfn));
			} else {
				page = ttm->pages[page_offset];
				if (page == NULL)
					goto fail;
				page->oflags &= ~VPO_UNMANAGED;
			}
```
The only path that would lead to `page == NULL` without fail is
```
if (bo->mem.bus.is_iomem) {
				pfn = ttm_bo_io_mem_pfn(bo, page_offset);
				page = PHYS_TO_VM_PAGE(IDX_TO_OFF(pfn));
			}
```

**Comment by jiixyj** [comment]
Exactly, I inserted the null check like this:

```
			if (bo->mem.bus.is_iomem) {
				pfn = ttm_bo_io_mem_pfn(bo, page_offset);
				page = PHYS_TO_VM_PAGE(IDX_TO_OFF(pfn));
				if (page == NULL)
					goto fail;
			} else {
				page = ttm->pages[page_offset];
				if (page == NULL)
					goto fail;
				page->oflags &= ~VPO_UNMANAGED;
			}
```

Sadly this resulted in the Mesa segfault above, so there must be something trickier going on...

**Comment by monwarez** [comment]
Did you check `pfn` ?

**Comment by monwarez** [comment]
At line https://github.com/freebsd/drm-kmod/blob/f142faa7af1496b38e728e6acfcc3ab32f716b70/drivers/gpu/drm/ttm/ttm_bo_vm.c#L102
You could try to not use the bo_device, but not sure if it is a good idea. (you could also check which path is taken)
```
static unsigned long ttm_bo_io_mem_pfn(struct ttm_buffer_object *bo,
				       unsigned long page_offset)
{
	struct ttm_bo_device *bdev = bo->bdev;

	//if (bdev->driver->io_mem_pfn)
		//return bdev->driver->io_mem_pfn(bo, page_offset);

	return ((bo->mem.bus.base + bo->mem.bus.offset) >> PAGE_SHIFT)
		+ page_offset;
}
```

**Comment by jiixyj** [comment]
I think I got a bit further: I noticed that `PHYS_TO_VM_PAGE` also looks at "fictitious" pages if it cannot find a `vm_page_t` for an address. In the past, there was this piece of code that registered some device memory (?) as fictitious pages: https://github.com/FreeBSDDesktop/kms-drm/pull/108/files

I put it back like this:

```patch
diff --git a/drivers/gpu/drm/amd/amdgpu/amdgpu_device.c b/drivers/gpu/drm/amd/amdgpu/amdgpu_device.c
index b4378fcff..c475ad236 100644
--- a/drivers/gpu/drm/amd/amdgpu/amdgpu_device.c
+++ b/drivers/gpu/drm/amd/amdgpu/amdgpu_device.c
@@ -2864,6 +2864,26 @@ fence_driver_init:
 
 	amdgpu_fbdev_init(adev);
 
+#ifndef __linux__
+	r = vm_phys_fictitious_reg_range(adev->gmc.aper_base,
+	    adev->gmc.aper_base + adev->gmc.visible_vram_size,
+	    VM_MEMATTR_WRITE_COMBINING);
+
+	if (r != 0) {
+		DRM_ERROR(
+		    "failed to register fictitious range 0x%jx-0x%jx (%d).\n",
+		    (uintmax_t)adev->gmc.aper_base,
+		    (uintmax_t)adev->gmc.aper_base + adev->gmc.visible_vram_size,
+		    r);
+
+		return -r;
+	}
+
+	DRM_INFO("registered fictitious range 0x%jx-0x%jx\n",
+		(uintmax_t)adev->gmc.aper_base,
+		(uintmax_t)adev->gmc.aper_base + adev->gmc.visible_vram_size);
+#endif
+
 	if (amdgpu_sriov_vf(adev) && amdgim_is_hwperf(adev))
 		amdgpu_pm_virt_sysfs_init(adev);
 ```

...and now the X startup with `amdgpu` goes on a bit further, before stopping because no outputs are found:

```
[   714.238] 
X.Org X Server 1.20.9
X Protocol Version 11, Revision 0
[   714.238] Build Operating System: FreeBSD 13.0-CURRENT amd64 
[   714.238] Current Operating System: FreeBSD host 13.0-CURRENT FreeBSD 13.0-CURRENT #0 e13becc87-c1(master): Fri Nov 20 22:08:01 CET 2020     root@host:/usr/obj/usr/src/amd64.amd64/sys/GENERIC-NODEBUG amd64
[   714.238] Build Date: 17 November 2020  05:31:06AM
[   714.238]  
[   714.238] Current version of pixman: 0.40.0
[   714.238] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[   714.238] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[   714.239] (==) Log file: "/var/log/Xorg.0.log", Time: Sat Nov 21 19:03:09 2020
[   714.239] (==) Using config directory: "/usr/local/etc/X11/xorg.conf.d"
[   714.239] (==) Using system config directory "/usr/local/share/X11/xorg.conf.d"
[   714.239] (==) No Layout section.  Using the first Screen section.
[   714.239] (==) No screen section available. Using defaults.
[   714.239] (**) |-->Screen "Default Screen Section" (0)
[   714.239] (**) |   |-->Monitor "<default monitor>"
[   714.240] (==) No device specified for screen "Default Screen Section".
	Using the first device section listed.
[   714.240] (**) |   |-->Device "Card0"
[   714.240] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[   714.240] (==) Automatically adding devices
[   714.240] (==) Automatically enabling devices
[   714.240] (==) Not automatically adding GPU devices
[   714.240] (==) Max clients allowed: 256, resource mask: 0x1fffff
[   714.240] (WW) The directory "/usr/local/share/fonts/misc/" does not exist.
[   714.240] 	Entry deleted from font path.
[   714.240] (WW) The directory "/usr/local/share/fonts/Type1/" does not exist.
[   714.240] 	Entry deleted from font path.
[   714.240] (WW) The directory "/usr/local/share/fonts/100dpi/" does not exist.
[   714.240] 	Entry deleted from font path.
[   714.240] (WW) The directory "/usr/local/share/fonts/75dpi/" does not exist.
[   714.240] 	Entry deleted from font path.
[   714.240] (==) FontPath set to:
	/usr/local/share/fonts/TTF/,
	/usr/local/share/fonts/OTF/,
	catalogue:/usr/local/etc/X11/fontpath.d
[   714.240] (==) ModulePath set to "/usr/local/lib/xorg/modules"
[   714.240] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[   714.240] (II) Loader magic: 0x435470
[   714.240] (II) Module ABI versions:
[   714.240] 	X.Org ANSI C Emulation: 0.4
[   714.240] 	X.Org Video Driver: 24.1
[   714.240] 	X.Org XInput driver : 24.1
[   714.240] 	X.Org Server Extension : 10.0
[   714.241] (--) PCI:*(7@0:0:0) 1002:1636:17aa:5081 rev 209, Mem @ 0x860000000/268435456, 0x870000000/2097152, 0xfd300000/524288, I/O @ 0x00001000/256, BIOS @ 0x????????/65536
[   714.241] (II) LoadModule: "glx"
[   714.241] (II) Loading /usr/local/lib/xorg/modules/extensions/libglx.so
[   714.242] (II) Module glx: vendor="X.Org Foundation"
[   714.242] 	compiled for 1.20.9, module version = 1.0.0
[   714.242] 	ABI class: X.Org Server Extension, version 10.0
[   714.242] (II) LoadModule: "amdgpu"
[   714.242] (II) Loading /usr/local/lib/xorg/modules/drivers/amdgpu_drv.so
[   714.243] (II) Module amdgpu: vendor="X.Org Foundation"
[   714.243] 	compiled for 1.20.9, module version = 19.1.0
[   714.243] 	Module class: X.Org Video Driver
[   714.243] 	ABI class: X.Org Video Driver, version 24.1
[   714.243] (II) AMDGPU: Driver for AMD Radeon:
	All GPUs supported by the amdgpu kernel driver
[   714.243] (--) Using syscons driver with X support (version 2.0)
[   714.243] (--) using VT number 9

[   714.245] (II) AMDGPU(0): [KMS] Kernel modesetting enabled.
[   714.245] (WW) VGA arbiter: cannot open kernel arbiter, no multi-card support
[   714.245] (II) AMDGPU(0): Creating default Display subsection in Screen section
	"Default Screen Section" for depth/fbbpp 24/32
[   714.245] (==) AMDGPU(0): Depth 24, (--) framebuffer bpp 32
[   714.245] (II) AMDGPU(0): Pixel depth = 24 bits stored in 4 bytes (32 bpp pixmaps)
[   714.245] (==) AMDGPU(0): Default visual is TrueColor
[   714.246] (==) AMDGPU(0): RGB weight 888
[   714.246] (II) AMDGPU(0): Using 8 bits per RGB (8 bit DAC)
[   714.246] (--) AMDGPU(0): Chipset: "Unknown AMD Radeon GPU" (ChipID = 0x1636)
[   714.246] (II) Loading sub module "fb"
[   714.246] (II) LoadModule: "fb"
[   714.246] (II) Loading /usr/local/lib/xorg/modules/libfb.so
[   714.246] (II) Module fb: vendor="X.Org Foundation"
[   714.246] 	compiled for 1.20.9, module version = 1.0.0
[   714.246] 	ABI class: X.Org ANSI C Emulation, version 0.4
[   714.246] (II) Loading sub module "dri2"
[   714.246] (II) LoadModule: "dri2"
[   714.246] (II) Module "dri2" already built-in
[   714.372] (II) Loading sub module "glamoregl"
[   714.372] (II) LoadModule: "glamoregl"
[   714.372] (II) Loading /usr/local/lib/xorg/modules/libglamoregl.so
[   714.378] (II) Module glamoregl: vendor="X.Org Foundation"
[   714.378] 	compiled for 1.20.9, module version = 1.0.1
[   714.378] 	ABI class: X.Org ANSI C Emulation, version 0.4
[   714.387] (II) AMDGPU(0): glamor X acceleration enabled on AMD RENOIR (DRM 3.35.0, 13.0-CURRENT, LLVM 10.0.1)
[   714.387] (II) AMDGPU(0): glamor detected, initialising EGL layer.
[   714.387] (==) AMDGPU(0): TearFree property default: auto
[   714.387] (==) AMDGPU(0): VariableRefresh: disabled
[   714.387] (II) AMDGPU(0): KMS Pageflipping: enabled
[   714.387] (WW) AMDGPU(0): No outputs definitely connected, trying again...
[   714.387] (WW) AMDGPU(0): Unable to find connected outputs - setting 1024x768 initial framebuffer
[   714.387] (II) AMDGPU(0): mem size init: gart size :bfb89000 vram size: s:1f03a000 visible:f438000
[   714.387] (==) AMDGPU(0): DPI set to (96, 96)
[   714.387] (==) AMDGPU(0): Using gamma correction (1.0, 1.0, 1.0)
[   714.387] (II) Loading sub module "ramdac"
[   714.387] (II) LoadModule: "ramdac"
[   714.387] (II) Module "ramdac" already built-in
[   714.387] (EE) AMDGPU(0): No modes.
[   714.388] (II) UnloadModule: "amdgpu"
[   714.388] (II) UnloadSubModule: "glamoregl"
[   714.388] (II) Unloading glamoregl
[   714.388] (II) UnloadSubModule: "fb"
[   714.388] (II) Unloading fb
[   714.388] (EE) Screen(s) found, but none have a usable configuration.
[   714.388] (EE) 
Fatal server error:
[   714.388] (EE) no screens found(EE) 
[   714.388] (EE) 
Please consult the The X.Org Foundation support 
	 at http://wiki.x.org
 for help. 
[   714.388] (EE) Please also check the log file at "/var/log/Xorg.0.log" for additional information.
[   714.388] (EE) 
[   714.390] (EE) Server terminated with error (1). Closing log file.
```

The `modesetting` driver still fails with "no screens found(EE)".

**Comment by myfreeweb** [comment]
5.5 fix: https://github.com/freebsd/drm-kmod/pull/40

**Comment by jiixyj** [comment]
Fantastic, using the `myfreeweb:5.5-wip-amd-pr` branch Xorg starts up using the amdgpu DDX driver. Backlight controls using `backlight(8)` work and 3D acceleration using Mesa seems to work as well (tested with glxgears).

**Comment by evadot** [comment]
Closing as it works with 5.5-wip
